<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-characters" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">人物介紹 | 幻花敘事曲</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://seanxkao.github.io/fantasyflower/img/myo_chibi.jpg"><meta data-rh="true" name="twitter:image" content="https://seanxkao.github.io/fantasyflower/img/myo_chibi.jpg"><meta data-rh="true" property="og:url" content="https://seanxkao.github.io/fantasyflower/docs/characters"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="人物介紹 | 幻花敘事曲"><meta data-rh="true" name="description" content="主角側"><meta data-rh="true" property="og:description" content="主角側"><link data-rh="true" rel="icon" href="/fantasyflower/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://seanxkao.github.io/fantasyflower/docs/characters"><link data-rh="true" rel="alternate" href="https://seanxkao.github.io/fantasyflower/docs/characters" hreflang="en"><link data-rh="true" rel="alternate" href="https://seanxkao.github.io/fantasyflower/docs/characters" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fantasyflower/blog/rss.xml" title="幻花敘事曲 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fantasyflower/blog/atom.xml" title="幻花敘事曲 Atom Feed">




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap"><link rel="stylesheet" href="/fantasyflower/assets/css/styles.ff912837.css">
<script src="/fantasyflower/assets/js/runtime~main.01ac0721.js" defer="defer"></script>
<script src="/fantasyflower/assets/js/main.bc2aac03.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fantasyflower/img/myo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fantasyflower/"><div class="navbar__logo"><img src="/fantasyflower/img/myo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fantasyflower/img/myo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">幻花敘事曲</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fantasyflower/docs/characters">世界觀與設定</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" sidebarid="tutorialSidebar" href="/fantasyflower/docs/stories">劇本試讀</a><a class="navbar__item navbar__link" href="/fantasyflower/blog">開發日誌</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/seanxkao/fantasyflower" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/fantasyflower/docs/characters">人物介紹</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/settings">世界觀與名詞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/history">歷史</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/stories">墜入兔洞</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fantasyflower/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">人物介紹</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>人物介紹</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="主角側">主角側<a href="#主角側" class="hash-link" aria-label="Direct link to 主角側" title="Direct link to 主角側">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="納西瑟斯主角">納西瑟斯(主角)<a href="#納西瑟斯主角" class="hash-link" aria-label="Direct link to 納西瑟斯(主角)" title="Direct link to 納西瑟斯(主角)">​</a></h3>
<p>疑似從異世界被送過來的人類。現在處於失去部分記憶的狀態，雖然記得部分知識，但對自己為甚麼到這邊，自己外表的年紀比記憶最後還要老這些事情都渾然不知。</p>
<p>沒有任何能力，只能仰賴自己的化學知識，雖然對自己為何失憶也感到好奇，但他現在只能先為了活下去而傾盡全力。</p>
<p>個性上是標準的理科生思維，做了沒用的事情他就不去做，但過於出乎意料的事情還是會忍不住吐槽。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="莎柯特">莎柯特<a href="#莎柯特" class="hash-link" aria-label="Direct link to 莎柯特" title="Direct link to 莎柯特">​</a></h3>
<p>身分不明的藥師，在納西瑟斯被襲擊時出手相救，但似乎有些缺乏基本常識，常常用不合適的藥物或是劑量想解決問題。</p>
<p>不喜歡戰鬥，叫納西瑟斯自己嘗試調配藥物來解決對手，她只會萬不得已的情況下出手相助。</p>
<p>在某些領域的知識非常淵博，但在不熟的方面則完全沒有常識，現在旅行的目的是為了幫她帶著的小女孩可兒找到安全的居住地。</p>
<p>時常對植物嘗試各種藥物，也能在被植物吞噬的世界中找到尚未被汙染的資源，這使她無論到哪邊都會被倖存者以禮相待。</p>
<p>納西瑟斯心底非常感激她，但也有察覺到:她似乎有著某些難以啟齒的過去。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="迷之幼女可兒core">迷之幼女可兒（Core）<a href="#迷之幼女可兒core" class="hash-link" aria-label="Direct link to 迷之幼女可兒（Core）" title="Direct link to 迷之幼女可兒（Core）">​</a></h3>
<p>莎柯特在植物毀滅世界的當下撿到的孤兒，據莎柯特所說，父母都是她的好友，所以即便麻煩也得帶她到安全的地方。</p>
<p>然而，當納西瑟斯詢問關於可兒父母的相關情報時，莎柯特往往不會正面回應，只會說二者已是逝去之物。</p>
<p>成長速度十分異常，而且貌似擁有著特殊的力量，在某些危機關頭會指引接下來的行動與戰鬥方法。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="協力角色">協力角色<a href="#協力角色" class="hash-link" aria-label="Direct link to 協力角色" title="Direct link to 協力角色">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="黑天鵝">黑天鵝<a href="#黑天鵝" class="hash-link" aria-label="Direct link to 黑天鵝" title="Direct link to 黑天鵝">​</a></h3>
<p>黑天鵝為代號，本名不詳。使用著特殊武裝『生鎧』的人類屬，在植物暴走的當下正在異獸進行間諜任務，與自己所屬勢力失去聯繫，只好和其他倖存者待在異獸大陸。</p>
<p>在間諜之中戰鬥力算出類拔萃的，據其他間諜所說，她與其他人類屬不同的點就是她可以在不經過藥物就改變自己與生鎧的『適配度』</p>
<p>也因此，她可以同時攜帶許多不同種類的生鎧並都有一定的戰鬥力，在物資匱乏，生鎧無法維修的地方可以說是最方便的體質。</p>
<p>在一次蒐集物資時被奇襲，在危機關頭，納西瑟斯出來拯救了她，讓她決定在力所能及的程度下幫納西瑟斯一把。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="魔羯族長">魔羯&amp;族長：<a href="#魔羯族長" class="hash-link" aria-label="Direct link to 魔羯&amp;族長：" title="Direct link to 魔羯&amp;族長：">​</a></h3>
<p>原異獸邦聯的領導層『14獸』的一員，被賦予『駭世之魔七美德』之『貞潔』，是上半身山羊下半身魚的異獸，年紀大概300歲，在14獸中是年輕的一輩。</p>
<p>現在與倖存者部落的族長成為了搭檔，本體住進了『獸化人』族長的體內，雖然剛搭檔不久，但因為經歷多場實戰已經合作無間。</p>
<p>現在在異獸大陸的奇景『大空洞』旁邊搭建了一個暫時庇護區，並作為領導之一抵禦著植生教的攻擊。</p>
<p>戰鬥屬於特化類型，對某些生物有奇效，但對依賴肉體的某些異獸則是毫無招架之力，對付特殊植生教幹部『月兔耳』的關鍵角色。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="射手">射手：<a href="#射手" class="hash-link" aria-label="Direct link to 射手：" title="Direct link to 射手：">​</a></h3>
<p>原異獸邦聯的領導層『14獸』的一員，被賦予『駭世之魔七美德』之『忍耐』，年齡超過700歲，沒有固定形體，但通常以人形見人。</p>
<p>可以將自己的肉體變化成各種武器甚至是細胞的極特殊個體，在他的『羽核屬』中是獨一檔的存在。</p>
<p>身兼多項要職，包含14獸代理首領，戰場總指揮官等要職，可以說是活著的百科全書。</p>
<p>能力非常全能，戰鬥力在14獸裡面位居中游水準，根據他之前的情報，戰鬥綜合實力相當於最強種族『殲龍屬』的中下階。</p>
<p>在世界破滅之日待在魔羯的旁邊，在這之後兩位便一起行動至今，並收容了許多倖存個體，作為領導之一抵禦著植生教的攻擊。</p>
<p>因此，在實力本來位於殲龍屬中游水準的水龍骨出現之後，他便已經做好各種最壞的打算，並將他深藏多年的武器找了回來。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="反派植生教幹部">反派(植生教幹部)<a href="#反派植生教幹部" class="hash-link" aria-label="Direct link to 反派(植生教幹部)" title="Direct link to 反派(植生教幹部)">​</a></h2>
<p>植生教幹部：</p>
<p>據說被絡繹慘綠林吞噬的生物會先經過數輪篩選，若失去理智者將成為駭惡之植，失去理智的可步行植物生命體</p>
<p>而幹部則是在篩選中與植母向性絕佳，並保留著部份理智的個體，其能力往往會搭配操作植物的能力強化，危險度極高。</p>
<p>據射手所說，月兔耳的戰鬥能力就與他加魔羯同等，而水龍骨則更在他之上。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="月兔耳">月兔耳：<a href="#月兔耳" class="hash-link" aria-label="Direct link to 月兔耳：" title="Direct link to 月兔耳：">​</a></h3>
<p>被植物吞噬的一名人類屬，在未被吞噬前是個異能力者，擁有著『將碰到的東西放大縮小』的異能力，資料在四大異能力者組織收養的孩童中</p>
<p>被植物吞噬後性格變得植母至上主義，為了吞噬更多生命而奮戰，之前多次與射手魔羯戰鬥過，但因兩方那時還未動殺心而互角。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="水龍骨">水龍骨：<a href="#水龍骨" class="hash-link" aria-label="Direct link to 水龍骨：" title="Direct link to 水龍骨：">​</a></h3>
<p>被植物吞噬的一名殲龍屬，公認為是這世界上平均最強悍的種族，是被月兔耳請來支援大空洞戰線的幹部。</p>
<p>個性意外的比原本還更在乎同伴，本來是孤狼類型，不屬於任何組織的異獸，在世界毀滅之日為了與植物戰鬥，興奮地衝向植物而被吞噬。</p>
<p>戰鬥力極高，據射手所說，現在的戰鬥力恐怕可以匹敵14獸前五，如果要廝殺的話那他幾乎無法取勝。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/fantasyflower/docs/settings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">世界觀與名詞</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#主角側" class="table-of-contents__link toc-highlight">主角側</a><ul><li><a href="#納西瑟斯主角" class="table-of-contents__link toc-highlight">納西瑟斯(主角)</a></li><li><a href="#莎柯特" class="table-of-contents__link toc-highlight">莎柯特</a></li><li><a href="#迷之幼女可兒core" class="table-of-contents__link toc-highlight">迷之幼女可兒（Core）</a></li></ul></li><li><a href="#協力角色" class="table-of-contents__link toc-highlight">協力角色</a><ul><li><a href="#黑天鵝" class="table-of-contents__link toc-highlight">黑天鵝</a></li><li><a href="#魔羯族長" class="table-of-contents__link toc-highlight">魔羯&amp;族長：</a></li><li><a href="#射手" class="table-of-contents__link toc-highlight">射手：</a></li></ul></li><li><a href="#反派植生教幹部" class="table-of-contents__link toc-highlight">反派(植生教幹部)</a><ul><li><a href="#月兔耳" class="table-of-contents__link toc-highlight">月兔耳：</a></li><li><a href="#水龍骨" class="table-of-contents__link toc-highlight">水龍骨：</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fantasyflower/docs/settings">世界觀與設定</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/PXPFhPSbBB" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fantasyflower/blog">Blog</a></li><li class="footer__item"><a href="https://seanxkao/fantasyflower" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Fantasy Flower, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>