<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-stories" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">墜入兔洞 | 幻花敘事曲</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://seanxkao.github.io/fantasyflower/img/myo_chibi.jpg"><meta data-rh="true" name="twitter:image" content="https://seanxkao.github.io/fantasyflower/img/myo_chibi.jpg"><meta data-rh="true" property="og:url" content="https://seanxkao.github.io/fantasyflower/docs/stories"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="墜入兔洞 | 幻花敘事曲"><meta data-rh="true" name="description" content="「墜入兔洞」是序曲中的一場典型的「異獸對能力者」的戰鬥。之所以節選這段，是因為它具有典型幻花式的戰鬥方式，也就是不停試探對手能力並見招拆招。"><meta data-rh="true" property="og:description" content="「墜入兔洞」是序曲中的一場典型的「異獸對能力者」的戰鬥。之所以節選這段，是因為它具有典型幻花式的戰鬥方式，也就是不停試探對手能力並見招拆招。"><link data-rh="true" rel="icon" href="/fantasyflower/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://seanxkao.github.io/fantasyflower/docs/stories"><link data-rh="true" rel="alternate" href="https://seanxkao.github.io/fantasyflower/docs/stories" hreflang="en"><link data-rh="true" rel="alternate" href="https://seanxkao.github.io/fantasyflower/docs/stories" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fantasyflower/blog/rss.xml" title="幻花敘事曲 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fantasyflower/blog/atom.xml" title="幻花敘事曲 Atom Feed">




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap"><link rel="stylesheet" href="/fantasyflower/assets/css/styles.ff912837.css">
<script src="/fantasyflower/assets/js/runtime~main.c2428407.js" defer="defer"></script>
<script src="/fantasyflower/assets/js/main.76dff057.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fantasyflower/img/myo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fantasyflower/"><div class="navbar__logo"><img src="/fantasyflower/img/myo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fantasyflower/img/myo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">幻花敘事曲</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fantasyflower/docs/intro">世界觀與設定</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" sidebarid="tutorialSidebar" href="/fantasyflower/docs/stories">劇本試讀</a><a class="navbar__item navbar__link" href="/fantasyflower/blog">開發日誌</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/seanxkao/fantasyflower" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/intro">作品簡介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/characters">人物介紹</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/settings">世界觀與名詞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/history">歷史</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/fantasyflower/docs/stories">墜入兔洞</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fantasyflower/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">墜入兔洞</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>墜入兔洞</h1></header>
<p>「墜入兔洞」是序曲中的一場典型的「異獸對能力者」的戰鬥。之所以節選這段，是因為它具有典型幻花式的戰鬥方式，也就是不停試探對手能力並見招拆招。<br>
<!-- -->本文是劇本體，因此文本中會穿插演出的指示，例如淡入淡出，回憶濾鏡等等。</p>
<p><img decoding="async" loading="lazy" src="/fantasyflower/assets/images/down_the_rabbit_hole-1a7cd8ce731b4985497bebea362f39e5.png" width="2079" height="2953" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="事件當天">事件當天<a href="#事件當天" class="hash-link" aria-label="Direct link to 事件當天" title="Direct link to 事件當天">​</a></h2>
<p>魔羯：再次和你確認一下作戰方針，小子，有聽到了嗎？</p>
<p>村長：我就說了，魔羯老大，別再叫我小子了，就算14獸那邊不知道，我在這附近可是一整個自治村的村長啊。</p>
<p>在一個遠離這片大陸戰火的地方，有個人站在地上一動不動，如果是不清楚的人可能會覺得他就是在站著發呆，然而，其實他正在腦中和自己體內的「異獸」「魔羯」對話。</p>
<p>魔羯：叫你村長不覺得很奇怪嗎？還不是你這小子都不好好介紹自己名字，說甚麼要等到自己做出足以被我銘記的戰果後再告訴我，那我不就只能叫你小子了嗎？</p>
<p>村長：本來就是這樣啊！算了，也吵一年多了，還是先幹正事吧。我們要做的就是所謂的未雨綢繆對吧？</p>
<p>魔羯：說詳細點！</p>
<p>村長：是是是，有預言稱這邊接下來會發生災難，因為不確定是天災還是有人或獸蓄意為之，所以就讓包含我們倆在內的5個14獸都過來了，而我們就是為了戰鬥而來的保險，這樣沒錯吧?</p>
<p>魔羯：這解釋給個62分吧。</p>
<p>村長：還真嚴格啊！</p>
<p>魔羯：當然嚴格啊！這可是關係到數千個獸化人的性命，也包含你的村子啊！如果是簡單的天災，那「室女」老師還有「水瓶」老弟可以應付。但如果輪到我們出場，就表示對手很危險，明白的話就別吊兒郎當了。</p>
<p>村長：說到底，真的有必要讓5個14獸過來嗎？</p>
<p>魔羯：你要提議就找指揮官抱怨去，正巧，他過來了。</p>
<p>正如魔羯所言，有個人往他們站的方向走了過來，他是整個14獸目前的總指揮「射手」</p>
<p>村長：射手殿下好！這邊目前沒有異常！</p>
<p>射手：用敬稱稱呼我的．．．．．．是村長吧？辛苦你了，膝蓋的傷勢剛好就被拉來這次的作戰，還沒有「附屬官」來幫忙。</p>
<p>射手所說的附屬官就是14獸每獸的直屬部下，雖然魔羯和射手都沒有附屬官，不過這次作戰中像室女還有「金牛」的附屬官也都未被告知這次作戰。</p>
<p>村長：沒事！畢竟事關我們的村子，如果真的需要我，我定會傾力相助。</p>
<p>射手：這樣很好！我們14獸很久沒有真正意義上的新血加入了，尤其是原本很排斥我們的「空洞居民」，作為14獸前線指揮官備感欣慰。</p>
<p>魔羯：就別和這傻小子說場面話了，射手。我們已經開始作戰５小時了，但現在還是沒半點跡象，難道要我們繼續傻站在這嗎？</p>
<p>村長：等等，話說得太過了，魔羯老大！</p>
<p>在射手看來，現在就像是個雙重獸（人）格患者在與他對話，但射手也早就習慣，因為這是他們「異獸」和可以將他們納入體內的人類屬「獸化人」的相處方式。</p>
<p>魔羯：我不過是把自己的想法也一起說出來而已。說到底，這麼大範圍只靠5．．．．．．不，應該把我與你都排除，這麼大範圍的戒備只靠3體14獸也太．．．．．．至少把室女老師的附屬官也帶來吧？</p>
<p>射手：我現在過來就是要和你說原因的，魔羯。之所以這樣安排是有原因的。</p>
<p>魔羯：願聞其詳。</p>
<p>射手：「屠殺君」從室女大姐的能力中逃脫了。</p>
<p>魔羯：！！！！？？？</p>
<p>村長：那不是我們兩年前抓到的怪物嗎！？哪怕是不問世事的我們，在小時候也都被教導說：如果不乖的話屠殺君就會來把我們打成碎肉。</p>
<p>射手：先不管你們村莊了，總之，你也心知肚明，如果屠殺君和這次事件有關，那能阻止她的在我們14獸目前就只有3個，讓其中兩個過來就是因為這樣。</p>
<p>魔羯：那為甚麼要我們過來？我們對於屠殺君完全沒轍。</p>
<p>射手：因為對手可能不只屠殺君，如果有「異能力者」的話就得拜託你們了。</p>
<p>村長：人類屬的能力者嗎？不過我聽說屠殺君不是最憎恨人類屬了嗎？</p>
<p>村長仔細回想了一下，在魔羯逼他讀的文獻中記載人類屬要得到能力有三種方法。</p>
<p>第一種是特殊血統，可以像村長一樣將異獸變成自己的搭檔，似乎還有其他家族也不同的能力，但他沒有記。</p>
<p>第二種則是特殊的兵裝「生鎧」，但與屠殺君的關係趨近為０。</p>
<p>第三種則是後天獲得的獨特能力，他們通稱「異能力者」，招式千變萬化，而魔羯在人類陣營中也被稱為「異能力者殺手」，原因和他的能力也息息相關。</p>
<p>村長：魔羯老大的能力正是可以消除一切異能力的「光水」，對異能力者來說是最危險的能力呢。</p>
<p>射手：必須想到全部可能性，所以才讓你們在這邊待命，這樣理解了嗎?</p>
<p>魔羯：你的意思是，屠殺君會逃走的原因可能是有臥底嗎？</p>
<p>村長：！！？</p>
<p>射手：．．．．．．說真的，我還比較希望是這樣，這陣容是為了預防最糟情況而生的。好了，到定期聯絡的時候了，兩位稍微讓開點。</p>
<p>射手一邊說著，他的手開始了變形，變成了一把大弓。</p>
<p>村長：肉體變形啊，每次看到都覺得很厲害呢，對吧魔羯老大？</p>
<p>魔羯：你先安靜點，不過，最糟的情況嗎？</p>
<p>射手在大弓上變出了數支特殊的弓箭，然後，射手將其往天上射去。據說每支箭矢都會發出只有射手與接收者可以解讀的情報，藉此來讓消息走漏的可能性變少。</p>
<p>射手：金牛那側沒有回應．．．．．．不對，連水瓶與室女都沒有回應，怎麼回事？</p>
<p>魔羯：．．．．．．看來你所謂的最糟情況可能已經發生了，射手，往空中看一下。</p>
<p>射手：等等，那是什麼！？</p>
<p>一轉眼的時間，兩人頭上的天空，被一個巨大的石頭所籠罩，石頭籠罩住了整個天空，綿延了幾百公尺。他們馬上進入了戰鬥狀態。</p>
<p>魔羯：直接突破到我們這第二層了嘛！？算了，先不用想太多，先把這邊搞定再說。</p>
<p>射手：<strong>流星之矢</strong>！</p>
<p>射手變出一把超級巨大的弓，搭上了猶如火焰的箭，只是一眨眼，巨大的火焰之箭把前方的岩石打破。</p>
<p>但是，在擊破岩石的同時，其中一個碎片瞬間又變成極為巨大，往兩人再次砸來，接連射破了數發岩石，都有一樣的結果。</p>
<p>魔羯：異能力！？那交給我來，射手，把我扔過去！驅動聖潔之鎧！</p>
<p>能將異能力給全部擋住的光水閃爍全身，變成任何能力碰到都會消失的水之鎧甲。</p>
<p>射手：知道了!給-----我----去吧!</p>
<p>射手在一瞬間把自己的右手變得無比巨大，然後把村長砸向石頭，纏繞在村長身上的光，碰到那顆石頭的瞬間，那顆石頭瞬間就變回了普通的大小，異能力解除了。</p>
<p>他們看見了，原本橫臥在石頭上的某人身姿，那個人看起來似乎不到15歲，最醒目的地方是他穿著特殊的緊身衣，似乎是設計成可以攀附在石頭上，唯一露出皮膚的地方就是他的兩隻手掌，直接赤裸地抓著石頭，</p>
<p>襲擊者：能力解除了！？</p>
<p>魔羯：石頭變小了？原來如此．．．．．．。</p>
<p>射手：這種裝扮，完全不隱藏異能力的發動條件與使用方法，只以功能取向啊。</p>
<p>去思考吧，這就是射手在戰場上的本質，只需思考，並找出對手的能力，加以制伏即可。石頭一直出現是怎樣的異能力？</p>
<p>最可能是瞬間移動出石頭，或是放大其中一部分的石頭這兩種。自然不能少掉把物品還原到數秒前的異能力，但這樣，其他碎片不會存在，可以排除。</p>
<p>所以為了確認是否為空間系能力，魔羯過去觸碰是必須的，因為瞬間移動出的石頭是實物，魔羯無法抹去，這樣就可以確定作戰方針了。</p>
<p>而石頭消失告訴了我們，是可以將一部分石頭再次變大的能力，因為石頭變大是異能力導致。這也可以解釋他突然出現，因為他原本縮小的躲在石頭上吧。</p>
<p>包住全身的緊身衣卻露出了手代表甚麼？</p>
<p>表示需要與物體有所接觸，雖然這樣的方式很粗糙，但有用。</p>
<p>於是，幾乎可以判定，襲擊者的異能力為：「將接觸到的物體放大縮小」，尚且不知那種物體是否連生物都可以，有些異能力可以作用在自己卻不能作用在其他生物。</p>
<p>在空中失去平衡的襲擊者開始掙扎，開始從緊身衣裡面抓去，想要掏出些武器似的，但來不及抵抗，村長已經飛到了他的旁邊。與此同時，射手的下一招也已經進行。</p>
<p>在墜落的空中，襲擊者並不是魔羯對手，簡單的一拳就讓襲擊者用來防禦的手臂出現了嚴重的毆傷，然而，魔羯的手也滲出了血。</p>
<p>魔羯：把刀子縮小後放在緊身衣裡面，然後我接觸到後就高速變回原樣嗎！？</p>
<p>本來打算以下一招命中下巴的一拳讓他暫時暈倒，卻因遭到了意料之外的攻擊而躊躇了一下。</p>
<p>襲擊者：還不夠．．．．．．。</p>
<p>射手：來了！</p>
<p>從緊身衣之中噴出許多的刀刃。</p>
<p>魔羯：暗器！聖潔之鎧．高速移動！</p>
<p>魔羯將一部份的盔甲變成光水後噴出來進行高速移動，進而躲開了高速噴出的其他刀子。然而，本以為避開了所有刀子的攻擊，身體卻還是踉蹌了一下。</p>
<p>兔洞：危險危險，要是沒有中毒的話我大概連地面都下不來吧。</p>
<p>魔羯：可惡，還是中招了嗎！？剛剛打傷手臂的那下就含有毒了嗎．．．．．．</p>
<p>僅僅說這些話的一瞬間，那些刀子又瞬間消失的無影無蹤，好像根本就沒出現過。兔洞安全著陸，但這是因為射手在一瞬間愣住了，愣住的理由．．．．．．</p>
<p>射手：毒．．．．．．你這傢伙，是從哪拿到這毒藥的！？</p>
<p>襲擊者：我沒必要告訴你。不過，如果你願意直接投降，並去找我們boss的話，我們就不用繼續戰鬥，還可以救治魔羯喔？</p>
<p>射手：別小看我們14獸。</p>
<p>右手已經變回原狀的射手，開始向敵人方向發射極大量，有如海嘯般，吞噬了前方視線的火焰，而襲擊者則是變出了一面巨大的盾牌來擋住來襲的火焰。</p>
<p>但在盾牌接觸到火焰的一瞬間，少年便發現了違和感，因為雖然是巨大一片的火焰，但威力和熱度實在太弱。</p>
<p>襲擊者：拖延時間！？</p>
<p>襲擊者一發現了射手的真正目的是遮住他的視線好去救魔羯後，馬上把盾牌收起來並拿出特製的炸彈。雖說炸彈火力在平時對14獸級的怪物無效，但對已經虛弱化的村長來說，是足以給予致命傷的。</p>
<p>射手：一瞬間就判斷出我的目的，判斷力不錯。</p>
<p>射手發現敵人已察覺目的之時，馬上從左足中取出了一支箭。</p>
<p>襲擊者：即使你現在射死我，魔羯也會被炸死！</p>
<p>摩羯在襲擊者後面不到3公尺，反觀射手，因為剛開始的那擊投擲，距離他們大約30公尺，可以說就算射手的箭在怎麼強勁，也很難先出手擊殺襲擊者。</p>
<p>射手:是嘛，你可以試試看。</p>
<p>射手在一瞬間就射出了那支箭，但在箭要射中襲擊者的同時，他的身影消失了，導致了那支弓箭直接擊中了魔羯。</p>
<p>魔羯：你......咕......</p>
<p>被擊中的魔羯開始掙扎，發出了哀嚎的聲音。</p>
<p>襲擊者：竟然反而傷到自己的同伴，真是白癡。不過看來另一邊的慶典已經開始了，我就先行告退了</p>
<p>從正在掙扎中的魔羯旁傳出了襲擊者的聲音，但是仍然不見蹤影。</p>
<p>襲擊者：畢竟我可沒辦法對付號稱<strong>混獸神</strong>的射手大人，您就先好好地待在這裡，再......</p>
<p>正在逃走的襲擊者突然發現到，四周的東西開始逐漸變小.....不對，是他自己變回了原本的大小!</p>
<p>襲擊者：<strong>貞潔</strong>再次發動了!?不......不可能，怎麼可能在接觸了這毒之後還能使用能力！</p>
<p>襲擊者的四周被柔順似毛的光所籠罩，這樣的白光自然就是消除一切的貞潔。</p>
<p>射手：看來你雖然知道我等的能力，但還是做不夠多功課。</p>
<p>射手再次架起了弓，並且射穿了襲擊者的右手掌心，將其釘在了一棵樹上，但並未讓襲擊者的手碰到樹木。</p>
<p>射手：我可是六百年前就被冠以<strong>射手</strong>，在大戰中狙殺了幾百幾千個對手心臟的存在，這樣的我，有可能不小心射到同伴嗎？</p>
<p>襲擊者：這......這支箭是硬化的肉體組織!?在這麼短的時間就把我看穿了．．．．．．！？</p>
<p>雖然襲擊者用盡全力想要從樹中拔掉那隻箭，但他馬上發現到，這支箭有如扎根一樣，完全拔不出來。</p>
<p>襲擊者：命中魔羯的那支箭，是解毒藥！？</p>
<p>射手：一開始的那箭並不是想要射殺你，而是為了給魔羯恢復。我除了被稱為<strong>混獸神</strong>之外，可還是個醫生呀!所以能夠把細胞變成解毒劑的能力還是有的，尤其是這種最危險的毒呢．．．．．．。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="回憶-開始">回憶 開始<a href="#回憶-開始" class="hash-link" aria-label="Direct link to 回憶 開始" title="Direct link to 回憶 開始">​</a></h3>
<p>屠殺君：終於成功了！我創造出可以壓制14獸級別的毒啦！</p>
<p>我：不是，別拿我當實驗．．．．．．品。</p>
<p>這是遙遠的回憶，遠在魔羯出生前三百多年的回憶。</p>
<p>屠殺君：別撒嬌了。你還沒明白嗎？好好回憶我剛剛那句話吧。</p>
<p>我：．．．．．．14獸級別?</p>
<p>屠殺君：賓果！因為初代射手那渾蛋不想再上戰場，想專心當後勤人員，所以重責大任就交給你了喔，「忍耐」的「射手」</p>
<p>我：我．．．．．．我要繼承那位的位置嗎？可是．．．．．．</p>
<p>屠殺君：你想說自己實力不夠嗎？那就這樣，把我現在這個毒給解毒吧，這就是我教你的最後一堂課了。等你成功之後，你就可以大聲的說：你具有14獸實力了。</p>
<p>我：．．．．．．我會努力的！總有一天，我會成為和您一樣的14獸！莎．．．．．．不對，老師！</p>
<p>屠殺君：不對喔。</p>
<p>我：哪邊不對了。</p>
<p>屠殺君：14獸彼此之間是要用稱號來稱呼的喔，現在開始，你就要稱呼我的14獸名稱了。</p>
<p>我：．．．．．．我知道了，「蛇夫」老師！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="回憶結束">回憶　結束<a href="#回憶結束" class="hash-link" aria-label="Direct link to 回憶　結束" title="Direct link to 回憶　結束">​</a></h3>
<p>射手：這也是我為何沒有殺死你的原因。好了，告訴我吧，這種劇毒兵器是誰給你的！這是屠殺君發明的東西啊！你真的和她有關係嗎！？</p>
<p>襲擊者：你真的覺得我會回答嗎？蠢貨！</p>
<p>襲擊者本想運用剛剛拿來威脅他們的炸彈自爆，但他馬上發現，炸彈上面出現了不明的肉塊。當然，那正是射手在講話的一瞬間所射出來，為了不讓炸彈爆炸的箭。</p>
<p>射手：在知道你能力的條件下，我可不認為你還有甚麼招，所以還是束手就擒吧。</p>
<p>村長：沒錯，勸你還是不要垂死掙扎了。我可不像射手那麼好說話。</p>
<p>魔羯這時全身再次恢復了白色的光芒附體的神聖狀態。</p>
<p>村長：我的能力是你的剋星，你是可以把自己與無機物隨意放大縮小的能力沒錯吧!如果能把生物也變大縮小的話，我在倒在地上時早就被你縮小了。說實話，是個棘手的能力呢，撇開需要肉身接觸物品這點！</p>
<p>不用射手的告知，在幾輪的交手中，魔羯已經了解到對手的能力與限定條件了，從那緊身衣中露出的手。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="回憶-開始-1">回憶 開始<a href="#回憶-開始-1" class="hash-link" aria-label="Direct link to 回憶 開始" title="Direct link to 回憶 開始">​</a></h3>
<p>魔羯：對異能力都了解了吧?</p>
<p>村長：是，異能力並非是無敵的能力，為了換取強大的效果常常都會有極大的限制，所以我們在與他們對戰時，往往都會藉由交手來確認異能力的雛形。</p>
<p>魔羯：回答得不錯，給個80分吧。不過，對我們來說，可以利用能力解除來進行推理這點就是我們最大的武器，明白了吧?</p>
<p>村長：明白，我已經不會再輸了！</p>
<p>魔羯：不是，那廠幾乎都是我在主導的，不算是你輸啊。</p>
<p>他們所說的是大約一個月前的一個事件，這也導致自己的腳傷到現在才痊癒。</p>
<p>村長：不！現在魔羯老大的敗北就是我的敗北，因為我必須成長到足以與魔羯老大並肩才行！</p>
<p>魔羯：．．．．．．呵，有這志氣是好事，那就拜託你啦。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="回憶-結束">回憶 結束<a href="#回憶-結束" class="hash-link" aria-label="Direct link to 回憶 結束" title="Direct link to 回憶 結束">​</a></h3>
<p>村長：那次敗北沒有白費啊！和那個男人比起來，你的能力運用還是太稚嫩了！</p>
<p>射手：夠了魔羯，即使他已經束手無策，我們仍然要迅速並．．．．．．</p>
<p>在射手的眼前，那個少年被箭釘住的右手掌，被從身體裡冒出的物品瞬間截斷，而那個少年仍然面不改色的把自己的傷口縮小，直直地看著前方的兩人。</p>
<p>村長：喂喂喂，還能做到這種事情嗎！？</p>
<p>射手：．．．．．．我低估你的覺悟與瘋狂了。</p>
<p>目前要把整個局勢逆轉可說是不可能的，雖然毒藥的偷襲有效，但在知道有這種攻擊方式後，魔羯是不會再被打到。更何況，射手根本就還沒認真。</p>
<p>襲擊者：還有閒情逸致擔心對手，是根本沒把我看在眼裡吧！？別開玩笑了！？</p>
<p>在射手的眼中，前方的少年無疑就和螻蟻一樣，只需全力射出一箭，少年可能就被打成碎片。但是，射手依舊不敢大意，因為從那個少年眼中散發出來的，是過度混濁且深沉的決心。</p>
<p>射手：如果你投降的話，我還有辦法幫你把手接回去，只要你願意協助我們。</p>
<p>村長：什．．．．．．射手殿下！？</p>
<p>射手：你目前只是以膚淺的憤怒驅動已經到達極限的肉體，這樣子自我毀滅的生命我看多了，沒錯，就和屠殺君一樣。</p>
<p>襲擊者：！</p>
<p>射手：你和她有關係，雖然不知道怎麼認識的，但如果你想和她一樣只會迎來死亡而已。在數百年來，和她一樣宣洩自己憤怒的存在數不勝數，而他們無一例外都死在戰場上了。</p>
<p>魔羯：射手．．．．．．你．．．．．．</p>
<p>射手：讓我說吧，魔羯。少年啊，你或許會覺得自己因為各種戰鬥或其他原因失去了一切，但也不要失去一個東西，那就是做為人的人性。</p>
<p>襲擊者：人性．．．．．．？啊啊，我很清楚啊，和你們這堆老異獸不一樣，我就是被你那所謂的人性搞成這樣的啊！</p>
<p>襲擊者笑了，而那大笑並非是出於開心，而是多種感情的混合物，毀滅性的歡愉。</p>
<p>襲擊者：你們又知道甚麼了！都是這樣仗著自己的力量比較強，就在那邊說著狗屁不通的道理！根本是遊刃有餘才會這樣說，別開玩笑了！</p>
<p>村長：．．．．．．仗著自己能力比較強，嗎？</p>
<p>襲擊者：每個人都在那邊不去修練，只因為自己原本偶然獲得的力量就可以輕鬆打敗努力，別開玩笑了！大人們總是說努力可以改變一切，但在壓倒性的力量上，什麼沒辦法改變！</p>
<p>村長：你不過就是遷怒而已。無論是我，抑或是每天都泡在研究室的射手大哥，可都不是你口中的那種傢伙啊！</p>
<p>襲擊者：因為你們天生有優勢啊！甚麼光水也好，可以複製一切的核心也罷，那些不是你們生下來就有的東西嗎！？我啊，曾經也像你們那樣，想要好好的使用自己的能力，想把世界變得更好！</p>
<p>因為過分的激昂，原本被他縮小止血住的部分再次開始滲出血來。</p>
<p>襲擊者：我想被他人看到！我想要大家都注視著我！然而，不斷努力的自己，最後得到的是甚麼！？連自己都駕馭不了的放大縮小能力啊！</p>
<p>村長：甚麼沒辦法駕馭，你這不是用的很好嗎？無論是在緊身衣下放暗器，抑或是最開始的無限增生石頭，這些都很厲害不是嗎！</p>
<p>襲擊者：一開始可不是這樣啊！單純的把武器放大會因為自己的肉體強度太弱而沒辦法運用，如果不去控制，自己甚至會被自己變大的東西撞飛，對於一開始那資質弱小的我，沒有人能夠幫忙！</p>
<p>近似於被洗腦的執著，恐怕正是這樣的偏激，才讓他以各種不要命且自傷無數的方法來戰鬥。</p>
<p>襲擊者：弱小者就會被剝奪一切，這就是在另一邊大陸的現狀！所以，對你們這群躲在安逸處，百年以上沒實際實戰的異獸們，我怎麼可以輸啊！</p>
<p>村長：別開玩笑了！？也不想想我們躲避實戰窩在這邊的理由是甚麼！不就是不想變得像你們那樣嗎！？我們這群住在大空洞附近的住民就是如此啊！</p>
<p>襲擊者：不過就是袖手旁觀的藉口罷了。對我來說，你們也好，「代卡玻」也是，都是這世界不需要的老害而已。</p>
<p>村長：夠了！14獸的老前輩們可以忍，但我不行！射手老大！請讓我來打倒他！</p>
<p>射手：老大．．．．．．？算了，下手輕些，看他的樣子似乎還有其他同夥，得留活口，而且，我不希望殺害小孩子。</p>
<p>魔羯：我是14獸中能造成最低傷害的了，放心吧，做好掩護即可。</p>
<p>前面的兩獸聽聞襲擊者的咆嘯後，也知道有些事情並不是能勸說的，既然生處這樣的時代，那就用力量說話。</p>
<p>襲擊者：哈哈哈哈哈！</p>
<p>襲擊者從衣服裡面取出了一個小石頭，作勢要往魔羯和射手砸去。</p>
<p>村長：小石頭．．．．．．難道說！？</p>
<p>襲擊者身上只穿著緊身衣，並沒有任何口袋，也就是說，那顆石頭原本就是有和襲擊者的肉體接觸到。也就是說，一離開身體的話．．．．．．</p>
<p>射手：會變大！過來！</p>
<p>村長：好！</p>
<p>兩獸用自己的爆發力往後面一跳，更甚，射手還分裂出一塊肉去保護魔羯，讓變巨大的石頭沒有擊中自己，但是，沒有著餘力躲開的襲擊者則是瞬間被打飛。</p>
<p>射手：被擦到了一下嗎．．．．．．</p>
<p>村長：多虧老大，不過他．．．．．．這不是被直接打飛了嗎！？</p>
<p>魔羯算是無傷，而臉部在剛剛衝擊下噴血的射手，馬上復原。而襲擊者則被巨大的石頭頂去了另一邊。</p>
<p>射手：這種戰鬥方式．．．．．．</p>
<p>村長：他完全沒考慮自己受傷的程度，與困獸之鬥截然不同，他就是要宣洩自己力量而已！</p>
<p>在石頭的另一邊，襲擊者身體恢復能動時，他便作勢與兩獸要拉開更遠的距離。</p>
<p>村長：想逃!?射手老大，抓住他。</p>
<p>射手：不用你說，已經抓住了。</p>
<p>射手在發現襲擊者所丟出的石頭，並非完全是為了打中兩獸後，射出的組織使襲擊者全身上下被覆蓋住。</p>
<p>在石頭變大的同時，襲擊者把自己受重傷的手放在了前面當作緩衝，所以即使被瞬間打飛，也能勉強用剩下一隻手搭配他藏在衣服裡面的道具逃亡。</p>
<p>但是，襲擊者的全身已經被大量肉塊抓住，並沒辦法進行下一步．．．．．．本應如此。</p>
<p>襲擊者：我不畏任何可能發生的事情！抱歉了，Boss，即使可能要您修改計畫，我也想用自己的招式做個了斷。</p>
<p>被大量射手肉塊包覆住的襲擊者喊了出來，他把某個東西放大的同時，也把一管藥物注射進了自己體內。</p>
<p>襲擊者：啊啊啊啊啊啊啊！！！！！！</p>
<p>村長：這味道．．．．．．這是室女殿下的．．．．．．「幻花」！？在大空洞附近也大量種植的那個！？</p>
<p>射手：那個有致幻與止痛成份，恐怕會有更血腥且意料之外的攻擊，做好準備！</p>
<p>襲擊者：啊啊，可惡．．．．．．雖然不痛了，但取而代之的是回憶不斷湧現啊啊啊啊啊！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="兔洞回憶-開始">兔洞回憶 開始<a href="#兔洞回憶-開始" class="hash-link" aria-label="Direct link to 兔洞回憶 開始" title="Direct link to 兔洞回憶 開始">​</a></h3>
<p>原本的自己和這世界的大多數孤兒一樣，不過就是有著一樣的父母雙亡，不過就是一樣的悲劇而已，唯一略有不同的事情就只有一件，從小時候我就覺醒了異能力。</p>
<p>這是第一次，我覺得自己可以做到很多事情，能改變這狗屎一般的世界。</p>
<p>？？：這就是妳要的人員，萊馨巴赫教授。</p>
<p>萊馨巴赫：是這樣啊！那麼，XXX，你或許很困惑為甚麼要找你吧?其實是我看中了你的才能。</p>
<p>我：才能．．．．．．是嗎？</p>
<p>萊馨巴赫：我很有眼光的，你會成為下一個閃爍的異能力者超新星，只要實驗成功的話！</p>
<p>我曾經認為那個教授可以讓我變得可以改變世界，然而，當發現能力強化的過頭，強到我根本難以利用之時，那個教授就只是說剩下的就交給我後離開了。據說，她也憑藉著這個實驗的成功拿到了某個頭銜。</p>
<p>小孩子：甚麼啊！本來以為你可以放大點心讓我們一起享用的，但只要一咬下去就變成一塊小碎片，這能力根本用不了啊！</p>
<p>小孩子：甚麼啊！本來以為你可以放大武器來戰鬥的，結果你根本舉不起來啊！</p>
<p>小孩子：甚麼啊！你根本沒有設計能力使用方式的才能啊！</p>
<p>從冀望變成希望，再從希望變成失望，最後蛻變成絕望。然而，和我渴望練習精度不一樣，我的能力早已變成某種負擔，某種自己無法操作的甚麼。</p>
<p>惡性循環的最後，就是那個事件了，那個毀滅了我所認識一切的事件。我所認識的一切，除了一人之外都毀於一旦。</p>
<p>剎那：還活著嗎?</p>
<p>在火光四散的地獄中，他輕易地看到了這樣待著的我。</p>
<p>我：．．．．．．</p>
<p>剎那：完全沒有因為撿回一命而放心，是過度的創傷後壓力症候群，還是一開始就對自己的存在不在乎呢？</p>
<p>他的眼睛一瞬間就看出了我的心態起伏變化，所以，我也稍微地回覆了一下他的話。</p>
<p>我：反正，世界少不少我都一樣吧?原本我也覺得自己是甚麼重要角色，但根本就不是這樣。這邊最強的異能力者也被一瞬間殺死，我們不過就是井底之蛙而已啊！</p>
<p>剎那：別這樣想，人生還有很多美好的事情．．．．．．這樣的屁話，我才不會說。</p>
<p>我：？</p>
<p>本來都想要直接反駁那個人所要說的空洞雞湯，但他似乎早看穿我的想法，搶在我之前把雞湯灑落在了地上。</p>
<p>剎那：要死的話我是不會阻攔你的，然而，你並不是想死，而是不知道要做甚麼而已。</p>
<p>我：．．．．．．你憑甚麼這樣想？</p>
<p>剎那：即使有著這種能夠逃走的異能力，卻繼續靜靜的待在這邊，不打算逃跑，這也是你對世界給出的答案。</p>
<p>我：既然都知道這麼多了，那為甚麼還要和我搭話？讓我這個沒用的傢伙在這邊孤零零地死去不好嗎？</p>
<p>剎那：有用沒用這種事情可沒這麼簡單。</p>
<p>我：騙人!每個人都是這麼說的，但我這個能力到底要怎麼用！連自己都無法控制得宜的放大縮小能力，要接觸到東西才能放大縮小不說，威力還常常把自己也捲進去，告訴我要怎麼使用！</p>
<p>剎那：能讓自己活下去不就是好能力了嗎？</p>
<p>我：如果是我的話．．．．．．。</p>
<p>剎那：如果是我的話還不如有這樣的能力，你是想這麼說嗎？</p>
<p>我：！！！</p>
<p>剎那：我不會否定你的思想，許多生命都是懷抱著這樣的抱負死去的。但你不一樣，你有自由選擇的權利。你的能力能夠放大縮小的程度，其實就是你自由的程度。</p>
<p>我：自由．．．．．．嗎？</p>
<p>剎那：正是，你是被思想狹隘的人所害，才覺得自己很弱，但我可不這麼想！正因如此，你才要從這邊踏出一步！</p>
<p>這時的我，並不知道，心中湧現的感情到底是甚麼。</p>
<p>剎那：你的感情，你的一切都不該在這邊結束，如果你也覺得這世界不合理，如果你也憎恨這世界的話，那就和我一起前行！用他們所訂下的狗屎規則毀滅一切！</p>
<p>在火光繚繞，宛若焦熱地獄的場所，我握住了那惡魔的手，然而，心情與身體卻比任何時候還歡愉。</p>
<p>在這之後，我就以他給我的稱號自稱，我乃「Down the Rabbit hole」兔洞。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="轉場">轉場<a href="#轉場" class="hash-link" aria-label="Direct link to 轉場" title="Direct link to 轉場">​</a></h4>
<p>剎那：太好了，因為異獸大陸很大，偶爾有些小隊失聯也不會馬上有增援過，正好可以練練手。</p>
<p>我：只有我和您嗎？</p>
<p>剎那：如果真的出問題的話會有人來幫忙的，不過，無論是誰都不覺得你會出問題，這只是你目標的第一步吧?</p>
<p>我：沒錯，那麼我上了！</p>
<p>一邊說著，我一邊把背上的特殊裝置調整了一下，等等要做的事情就是讓自己與這個噴射裝置都變小，不過自己變小的幅度會比這裝置更甚，這樣就可以輕鬆地讓自己飛起來了。</p>
<p>等自己到了上空中，接著就是從緊身衣中拿出一小顆石頭，接著放大，自己趴臥在上面。</p>
<p>下面的士兵：什．．．．．．！甚麼！！！！！！！！</p>
<p>雖然是個有十餘人的部隊，但因為他們就算打碎石頭，我依舊可以繼續讓其他部分變大，只要沒有準確命中我的本體就永遠不會結束。</p>
<p>下面的士兵：救．．．．．．．RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</p>
<p>肉體被輾碎的聲音與哀號混雜在一起，這樣啊，這就是那些用力量征服一切之人所感覺的嗎?</p>
<p>剎那：第一次成功感覺如何，兔洞？</p>
<p>我：彷彿看到新世界，真沒想到，我的能力竟然可以這樣用。</p>
<p>我並不是缺乏力量，而只是過於愚眛，未能看出自己的極限而已。</p>
<p>剎那：只要緊緊趴在石頭上面，你就不會被瞬間放大的石頭給毆飛，而你把自己縮很小的話，就可以使用一般情況下強度不太夠的材料製作裝備，這就是你能力的自由。如果變大也不會變強壯，那就變小吧。</p>
<p>正如剎那君所說，以我們現在的科技水平是沒辦法做出一個可以讓正常人類屬大小的人飛來飛去的非生鎧武裝的，然而，如果我變的很小，就可以利用簡單的裝置來讓自己可以飛行了。</p>
<p>剎那：那麼，你接下來有什麼打算？</p>
<p>我：打算？</p>
<p>剎那：雖然很不想這麼說，但如果繼續跟著我，結局大概只有自己毀滅或毀滅一切喔。你已經得到了最基礎的戰鬥力了，如果還想回頭的話就分道揚鑣吧，現在的你可以去四．．．．．．不，三大異能力者組織中成為前幾位吧。</p>
<p>他說的沒錯，如果他告訴我的最終目的是真的話，那早已是匹敵，不，是超越有史以來全部的暴行了。</p>
<p>剎那：如果你的夢想是出人頭地，那分道揚鑣才是最明智的選擇。每個人都有各自的夢想，沒必要被我的夢想所束縛。</p>
<p>我是知道的，這套緊身衣與那個噴射背包所需要花費的錢絕非小數目，但他卻可以放任我拿著他們離開？</p>
<p>剎那：毋需擔心，無論是缺少一人或是缺少什麼，我的計畫都還有轉圜的餘地。</p>
<p>他的眼界與計謀能力恐怕遠在我，不，遠在我認知的全部之上，如果跟著他的話，能看到嗎？自己的極限。</p>
<p>我：不可能的啊，在經歷這種事情之後離開，那不就是放任自己的可能性了嗎！我已經不想和以前一樣把自己拘束在焦熱地獄之中了！</p>
<p>我一邊說著，一邊握住了剎那的手，那個在危機關頭發現了小小的我，那個接下來將會把一切搞得天翻地覆的手。</p>
<p>這男人，剎那君他搞不好接下來做的事情會出現更甚於我所視</p>
<p>剎那：很好！既然你有這種覺悟，那我就會毫不客氣的開發你的能力了。那麼，就來做第一件事情吧，首先要先離開這個地方。</p>
<p>他一邊說著，一邊從自己身上拿出一個卷軸，打開一看是一個光滑的金屬表面，光滑到可以看到自己的倒影。</p>
<p>剎那：這是協力者的能力，可以讓我們轉移到另一個地方去。屆時會要你嘗試一個還沒有成功過的用法，那就走吧，兔洞。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="轉場-1">轉場<a href="#轉場-1" class="hash-link" aria-label="Direct link to 轉場" title="Direct link to 轉場">​</a></h4>
<p>我：真的．．．．．．把倉庫縮小了，雖然管線什麼的一定不能用了，但竟然把整個倉庫縮小了啊！</p>
<p>剎那：是啊，剛剛還測試過了，如果裡面真的有活人，哪怕你並不知情也沒辦法放大縮小呢，不過這樣就沒問題了。接下來也差不多該聊正事了。</p>
<p>我：正事．．．．．．嗎？難道是想說我手上這個倉庫所裝的東西了嗎？</p>
<p>在剛剛的行動中，我們做了一系列實驗後成功的把倉庫縮小了，然而，我還是不知道裡面裝著什麼。</p>
<p>剎那：裡面裝的是人類數百年來的汙穢與懦弱，也正因如此，計畫要有大變更了，我會先把這倉庫裝到你的牙齒縫隙中，不然一不小心放大的話就會出事。</p>
<p>的確，現在的我正處於把右手用膠帶綁緊緊，不讓手上的倉庫不小心沒有接觸到的狀態，這樣也沒辦法做其他的事情。</p>
<p>我：那就麻煩您了，等您確認好我要做的事情之後再告訴我吧。</p>
<p>剎那：我會讓「紅心騎士」帶著你去增加些簡單的實戰經驗，接著就是你真正的處女秀，屆時你一定會遭遇正常情況下難以打倒的敵人，不過，那正是你的願望吧？</p>
<p>我：正是如此！</p>
<p>沒錯，無論裡面到底有什麼東西，一定是能讓我看到截然不同風景的東西吧。</p>
<p>接著，我便在其他同伴的帶領下參加了戰鬥，雖然就肉體能力來說還是跟不上強者們，但至少可以反應一些招式了。同時，我也對壓倒性的強者有了更多的認識。</p>
<p>一揮手就可以粉碎幾十公尺一切的怪物數不勝數，然而，在這異獸大陸之上，卻只是最下等的存在。</p>
<p>可以百發百中，彈無虛發的「忍耐的射手」
可以直接削去一座山並瞬間移動的「謙卑的雙魚」。
方圓幾公里都是他的線，一體就可以將成千上百的對手活捉的「節制的牡羊」。</p>
<p>他們，甚至還不是異獸最強的存在，每次震撼自己認知的同時，卻有股情緒不斷的湧現。</p>
<p>我：為甚麼要手下留情啊．．．．．．</p>
<p>明明可以用比自己最大輸出還高出數十倍的大山將士兵壓死，卻只是將其趕走。
明明可以直接把腦袋給貫穿，再不濟也能讓他們終身殘廢，卻只是射中不會造成終身殘疾的部位。
偷到牡羊的細線後才發現，這種粗細比起俘虜對手，直接割斷對手的動脈還更輕鬆。</p>
<p>我：明明可以更快結束的啊！為甚麼要這樣手下留情！</p>
<p>紅心騎士：有很多政治因素吧，而且說實在話，越多士兵存活的話，敵方的補給就會越早耗盡，這不乏是種合理且對名聲損害最少的戰術。</p>
<p>旁邊的老師也只是默默的接受了這個事實。但是，我無法接受。</p>
<p>我：那不過是裝飾華麗的逃避心理而已。</p>
<p>紅心騎士：你和14獸的鷹派所說的一樣，然而，鷹派們的戰鬥力並沒有比14獸前幾位強，所以也不會被放在心上吧。</p>
<p>我：那麼，紅心老師，你就和剎那君這樣說：如果可以讓我打到14獸前段班的話，無論付出任何代價我都要否定他們！如果不否定的話，那就是否定從地獄中走出來的我自己！</p>
<p>紅心騎士：我會和剎那君這樣說的，但你要知道，你的戰鬥力綜合來看連14獸的底線都還不到。</p>
<p>我：還真是嚴厲的評語啊。</p>
<p>紅心騎士：剎那君是夢想家，我可不是。不過，你不正是因為這樣才跟隨他的嗎？所以不用在意我的想法，讓他來告訴你該怎麼做吧。</p>
<p>我：謝謝你，紅心騎士。至少你不會直接否認我，和之前那群廢物不一樣。</p>
<p>紅心騎士：．．．．．．</p>
<p>不久之後，終於聽到了我最想聽到的情報。</p>
<p>剎那：計畫差不多完成了，本來不是這樣安排的，但聽到紅心報告的事情之後也讓我下定決心。</p>
<p>我：終於要來了嗎！？與14獸的交戰！？</p>
<p>剎那：是啊，兔洞，你的對手極可能是魔羯與射手。</p>
<p>兔洞：異能力殺手與混獸神嗎．．．．．．嗎？</p>
<p>雖然沒在戰場上看到魔羯，但射手早已看過無數次，被譽為是14獸的中堅戰力，無論是戰鬥，外交抑或是內政上都握有一席之地。</p>
<p>剎那：那兩位14獸無疑是你的天敵，一個是能把你變大變小的東西變回原狀，另一個則是具有極強的分析能力，並且使用自己的肉體進行戰鬥，你的能力沒辦法對肉體組織下手吧?</p>
<p>我：．．．．．．是的，幾乎不存在例外，恐怕我的能力並不能對生物體下手。</p>
<p>剎那：然而，戰鬥不是算數，只要掌握弱點，那你也有可能獲勝。</p>
<p>我：弱點？</p>
<p>剎那：那就是手下留情啊。</p>
<p>我：！！！！</p>
<p>剎那：你也發現了吧？他們的戰鬥方式，明明有著摧枯拉朽的破壞力卻只是想讓對手失去戰意，正因為有這個前提，讓你打倒他們才變的可能。</p>
<p>我：這樣的對手．．．．．．。</p>
<p>把喪氣話與憤怒噎入肚中，因為我知道，接下來才是打倒他們的關鍵。</p>
<p>剎那：沒錯，說到底，對付射手這種再生能力趨近無限的對手要怎麼打倒也是種問題，更何況有著異能力者殺手。不過，射手現在並非全盛狀態，無論是心靈或身體。</p>
<p>據說射手在兩年前受到的傷非常嚴重，直到這兩三個月才能重返戰場。</p>
<p>我：不過，哪怕他不是全盛狀態也很厲害，如果要我說心裡話的話，我並不認為自己能想到辦法贏他。</p>
<p>這並不是洩氣話，而是腦內模擬許多次的結果。</p>
<p>剎那：能以自己的角度客觀分析對手不錯，所以就聽我娓娓道來我的想法吧。</p>
<p>我：您已經有辦法了吧，那我自然會聽下去。</p>
<p>剎那：雖然我很想叫你直接偷襲，但如果不讓他們出現破綻的話，他們可以輕鬆壓制住那些東西的，所以，你還是得親自與他們戰鬥。</p>
<p>14獸，在我這種人的眼中儼然就是傳說。連最強等級的異能力者想要單挑贏一個中階14獸，也絕非易事，更不用說我這種能力有嚴重缺陷，可能在交手的一瞬間就會被他們察覺我的能力。</p>
<p>剎那：你唯一贏過他們的東西就是「決心(determination)」，對他們來說，無疑會用各種方法來想辦法活捉你，而你要做的則是用他們預料之外的方法來戰鬥，哪怕遍體鱗傷！</p>
<p>我：決心．．．．．．嗎？</p>
<p>對我來說，我自認為決心絕對超過龜縮在異獸大陸的他們，那要怎麼把決心加註在自己能力上呢?</p>
<p>剎那：去回想一想吧，你為甚麼會無法好好操作自己的能力，那答案也就呼之欲出了。</p>
<p>我：原來如此，是我會被自己的能力捲進去嗎！？如果抱持著即使受點小傷也要使用能力的決心，那我能做的事情就更多了是吧！</p>
<p>小時候，自己打算扔出小石子，卻在離開的一瞬間變回而重擊自己的手，這樣的經驗進而讓我再也不敢隨便使用自己的能力。</p>
<p>剎那：沒錯，你那些從天而降的攻擊就是為了避免這點，恐怕他們也會想到這點吧。那假如近身戰時無懼疼痛，是不是就會出乎他們預料了呢？</p>
<p>我：！！！！！</p>
<p>剎那：預料之外的行為會讓他們的認知出現盲點，這時就是出現破綻的絕佳時機！然而，過於殘虐的招式也會讓你自己因疼痛而無法好好行動，這時就需要這個了。</p>
<p>一邊說著，剎那君拿來了幾罐液體，放在了我的面前。</p>
<p>剎那：這是「determination dream」，一般是作於戰場止痛劑。這就是你必須超越他們的靈藥。就看，你要不要為了一場戰鬥而拚上一切而已。</p>
<p>我：拚上一切．．．．．．嗎？</p>
<p>剎那：他們不會想要直接把你殺了，所以一開始一定是用制服你的辦法來戰鬥，比如說魔羯近戰，抑或是射手發現你能力的弱點後用肉體組織束縛你。</p>
<p>我：．．．．．．</p>
<p>剎那：這就是第一個突破口，之後的事情你想先自己動腦沒錯吧？</p>
<p>我：您還真懂我。</p>
<p>剎那：畢竟我感受到了你那快要滿溢而出的憤怒，既然如此，我就給你一點提示吧。能力必須要自己觸碰才能發動，那麼，除了把自己等比例放大縮小外，有沒有辦法放大部分？</p>
<p>在探討著自己能力時，剎那君總是用不同的角度去提點我，讓我自己發現那難以發現的能力使用法，之前的無限再生石頭下落也是他引導我想出來的。</p>
<p>我：我個人覺得把自己放大並沒有甚麼用處，因為在密度不變的情況下，變成類似巨人的樣子也沒有相應的怪力。</p>
<p>剎那：放大並不是為了攻擊，如果能放大部分身體的話，那就可以讓自己所觸碰之處加以改變，不是很好嗎？</p>
<p>我：改變．．．．．．？！</p>
<p>剎那：不畏懼一切的話，人的形體可不只是這麼簡單，兔洞。異能力就是你與別人不同的資質，只要能突破某些肉體上的限制，你會成為最強。</p>
<p>我：！！！！！！</p>
<p>我靈光乍現，感覺想到了好幾個可行的方案，然而，的確就如剎那君所說，那是使用就必然會遍體鱗傷的招式。</p>
<p>我：讓我思考一下，之後回答您。</p>
<p>在那幾天裡面，不斷用自身進行實驗，終於找到了自己的價值，也找到了接下來該對自己身體做的事情。</p>
<p>剎那：雖然我這樣說，但這樣的手術無論是過程，或是能力使用上都會劇痛萬分，你真的要如此嗎？</p>
<p>我：無須多言。一個凡人如果要達到那種等級，不就只能賭上一切了嗎？現在的我能賭上的就這些。</p>
<p>我嘗試著在緊身衣下面瞬間解除縮小的武器，因為開刃的部分不是對準自己，所以給我的疼痛就類似於被重重扁了一拳，這是只要有預料到就可以忍耐的疼痛。</p>
<p>然而，如果只有這種無趣的招式是絕對不行的，射手射出的肉體組織就像是他的四肢，只要被那個抓住，那還藏在身體表面的武器就一定會被無效化，所以必須植入體內。</p>
<p>但是，這樣就夠了嗎?這樣就是剎那君認為的極限了嗎?不，一定還有的！這樣根本不是突破肉體的限制！思考到了最後，我終於想到了一個殺招。</p>
<p>剎那：不好說，但我可以打包票，你這最後的殺招，哪怕是怎麼樣的對手，都不可能輕易的破解。我甚至想到了之後的用法。</p>
<p>我：那就夠了，對我來說，當那個烈火的屋子裡面就已和死沒兩樣，現在的我只想讓這個世界看到我，讓他們知道不擇手段的戰鬥！我會讓那些沒有決心，躲在其他大陸沒有實戰的怪物們知道自己的力量啊！</p>
<p>剎那：好吧，既然這是你的訴願的話，我也不會阻止你了。</p>
<p>我：那麼，我還有甚麼需要注意的嗎？</p>
<p>剎那：你臼齒的那個東西就是最後的殺招，明白的吧？如果你真的用盡一切都被化解，那就把只有你能做出的武器砸向他們吧，這也是你的力量。</p>
<p>我：我明白的，絕對不會吝嗇使用，我還得利用這能力幫您開拓道路沒錯吧。</p>
<p>雖然剎那前面說過沒有我也有轉圜餘地，但我知道，有越多同伴在的話，他能使用的招式就越多，也就越有辦法做到他想做的事情。</p>
<p>我：地獄什麼的早就看過了，而這樣的地獄現在正在各處上演吧。如果說要終止這樣的地獄唯一的方法就是遵從您的命令，那我會義不容辭！哪怕要扒皮削骨也義不容辭！從今以後，兔洞就是揭開故事序幕之人！</p>
<p>他會創造出比我，不，比這世界絕大多數存在都未曾看過的地獄吧，然後才在斷垣殘壁中製作出一個純白無垢，再也沒有地獄的世界。</p>
<p>剎那：正是如此，那就上吧，兔洞，我的同伴，我的友人啊，就拜託你了。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="轉場-2">轉場<a href="#轉場-2" class="hash-link" aria-label="Direct link to 轉場" title="Direct link to 轉場">​</a></h4>
<p>剎那：各位都對今天的計畫明白了嗎？那麼，除了兔洞外都就準備位置。行動開始！</p>
<p>其他同伴都走向自己對應的入口前面，為了之後的突襲做準備，然後，剎那逕直的走到我的旁邊。</p>
<p>剎那：有信心嗎？</p>
<p>我：．．．．．．我很想和您說有，然而，我沒辦法對您說謊。</p>
<p>哪怕心裡中的火焰還在劇烈燃燒，但與此同時，在戰場上看到，可以彈無虛發，每箭都精準的讓對手失去戰鬥能力，他們或許真的有資格放水。</p>
<p>剎那：他們當然有資格，人類屬在六百年，不，可能更久之前就不敢踏足這片大陸的原因就是異獸過於強大。14獸的「三強二災」每隻都具有著足以滅國的能力。</p>
<p>哪怕是基本常識不足的我也知道，那三強二災正是這世界戰鬥力的巔峰，在戰場上看到的甚至都是不如他們的14獸，因為我只要太過靠近，大概就已經化為齋粉。那是人類不傾盡一切就無法企及的境界。</p>
<p>剎那：而射手則是那五隻以下的最強，雖然沒辦法招招都是粉碎一切的招式，但他也有瞬間輸出企及那五隻的大招，甚至可以說，如果他動了殺心與那五隻戰鬥，或許還有機會獲勝。</p>
<p>我：．．．．．．</p>
<p>剎那：覺得不安的話也不用擔心，你要做的其實很簡單，把射手的大招逼出來。而我想到最好的方法，就是心靈與戰鬥層面的雙重枷鎖。</p>
<p>我：這樣就能贏了嗎？</p>
<p>剎那：你就把全部想說的話告訴他們吧，而且盡量瘋狂地說出來，這樣會提升勝率的。</p>
<p>我：為．．．．．．為甚麼？</p>
<p>剎那：讓他們以為你只是個瘋狂的襲擊者，這樣在最後的最後，唯一需要你使用計策的瞬間，他們潛意識中就不會覺得這是陷阱了，明白了嗎？</p>
<p>我：這是心理戰嗎？</p>
<p>剎那：就是如此，你並非擅長欺騙之人吧？那就把自己的感情全力宣洩出去，用那過於炙熱的情感去掩飾最後的行動吧！當然，如果射手提早用出大招就另當別論了。</p>
<p>哪怕他可能是在利用我，但我粉身碎骨亦在所不惜，因為只有他看到了我的價值，我是在那焦熱地獄之中，與梅菲斯特簽下證明的浮士德，我是．．．．．．讓一切都墜落的兔洞！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="兔洞-回憶結束">兔洞 回憶結束<a href="#兔洞-回憶結束" class="hash-link" aria-label="Direct link to 兔洞 回憶結束" title="Direct link to 兔洞 回憶結束">​</a></h3>
<p>在兩獸的眼中，他們看見，有個金屬製品瞬間從襲擊者的背部爆了出來。而襲擊者發出了淒慘的哀號。</p>
<p>魔羯：．．．．．．難道說，他把藏在自己體內的東西瞬間放大來掙脫嗎!?</p>
<p>射手：而且那個形狀．．．．．．是另一個可以飛空的裝置！？他要逃向天空嗎？</p>
<p>即使他緊身衣中所有的東西都被射手控制，但射手的肉是包圍不到他身體裡面。在兩獸看到了前方對手出乎意料的舉動時，出現了一絲的猶豫，這時，襲擊者啟動了撐爆了自己背部的道具：噴射背包，開始往上飛去。</p>
<p>在兔洞的眼中，冒出來了一股大火，包圍著整個房子。血與肉的味道開始往自己的大腦竄去。在恐懼與害怕之下，胡亂的發動了能力，地板蹋陷。卻也因此讓兔洞躲過了一劫。</p>
<p>兔洞：我的能力第一次發揮作用竟然是為了逃跑，而不是為了其他的什麼！而是為了逃避，別開玩笑了！</p>
<p>正因為兔洞的腦中不斷浮現出這樣的回憶，才能在背部爆開的瞬間還能維持住意識。正因為其超越了疼痛與放鬆的感情，他才能繼續站著</p>
<p>兔洞望向手掌被截斷的手，在剛剛的受傷下，手掌恐怕已經難以復原了，這是他想到的唯一方法，捨棄被拘束的肉體以躲開射手的束縛。</p>
<p>兔洞：不過，好險是右手啊，這樣還能在最後發揮一次功效！</p>
<p>兔洞把貼在上面的人工皮縮小後，露出了將近１０條紅線，這是通向地獄的絲線，本應該是神憐憫犍陀多所佈下的蛛絲，卻被兔洞認為是上位者傲慢的憐憫。</p>
<p>據剎那君所言，在過去宗教的寓言故事中，有個叫做犍陀多的惡人，當他在阿鼻地獄中掙扎的時候，佛祖因為他曾救過一隻蜘蛛，所以伸下了一個蜘蛛絲想把他拉起來。</p>
<p>然而，其他在地獄中的惡人也看到了這蜘蛛絲，所以他們爭先恐後的也想爬上來。而犍陀多為了不讓蜘蛛絲弄斷，進而把他們全都踢了下去。</p>
<p>然而，繩子卻還是斷了，犍陀多依舊墜入回了地獄，而在上面看到的佛陀後，認為這是他缺少慈悲之心，故而得到適當的報應墜落回原來的地方，這在佛看來想是可憐可憫的。</p>
<p>兔洞：神只因為惡人做了一件微不足道的善事就給予他希望後再背叛他！？這才不是賜與，這不就只是展示自己惡趣味的故事而已嗎！？</p>
<p>兔洞：說甚麼因為自身之惡才導致這樣的結果？既然這樣那就伸出更多援手啊！他只能選擇如此不就是你誘導他這麼做的嗎！</p>
<p>兔洞：既然如此那就由我來！在有力量才會話語權的世界，就用這招讓自己變成那玩弄一切的神吧！</p>
<p>開甚麼狗屁玩笑?</p>
<p>射手：要來招了！</p>
<p>搭起的弓箭準備將一切都貫穿，做為身體組織的一部份，射手的某些箭在射出之後甚至可以憑自我意識控制方向，也就是必中的原理。</p>
<p>魔羯：驅動聖潔之鎧！全力運行！</p>
<p>但這時，他們才發現，本以為可能當作武器來攻擊的不明紅色線，每條前面都綁著一個小石頭。</p>
<p>射手：不可能的，可以放大那些石頭嗎！？</p>
<p>魔羯：沒辦法把間接接觸的東西給放大縮小的，可以的話他只要摸著地板，就可以對整片大地上的東西使用能力啊！是虛張聲勢嗎！</p>
<p>兩獸思考點犯下了一個致命的錯誤，他們以為那個紅色的線並不是兔洞的身體，直到了石頭放大的那刻，一個正常情況下根本不可能做出的手段浮現在他們腦海裏面。</p>
<p>射手：開玩笑的吧．．．．．．那些，難道是血管嗎！？</p>
<p>把自己的原本血管內部加入強韌的線包覆，再把原本血管處汰換成人工血管，用原本的血管所接觸到的東西就可以放大縮小，這是肉體的延伸，也符合觸碰的條件！</p>
<p>兔洞：這就是我自己研發的殺招：繫紅犍絲落！</p>
<p>十幾條血管將石頭放大，將上天再次籠罩，但是，這次和上次單顆的情況完全不同。</p>
<p>射手：有辦法同時攻擊這十幾顆大石嗎！？</p>
<p>之前的攻擊方式是將魔羯扔到石頭上，讓他有足夠的光來籠罩整顆大石頭，但這次是十幾顆，恐怕．．．．．．</p>
<p>村長：．．．．．．做不到。</p>
<p>雖然光水可以遠距離攻擊，但距離越遠，能消除的能力大小就有上限，像這麼誇張的輸出想必是要全部接觸才能辦到。</p>
<p>射手：沒辦法了，我來挖個洞先躲藏吧！</p>
<p>雖然射手這麼說，但他也知道這並非上策，只要有那個石頭在，除非挖地下隧道逃脫，雖然是最後的策略，但．．．．．．</p>
<p>射手：如果這樣做的話，不就沒辦法拯救他了嗎!?讓他嘗到一次靠力量獲勝的快感之後，他會更無法自拔的，必須要在這邊擊倒他，在他還有機會回頭之時！</p>
<p>村長：直到現在還想讓他回頭啊．．．．．．本以為是單純的懦弱，但其實比奮戰更有勇氣吧。我理解了，普通的方法做不到，但還有一招。</p>
<p>像村長這種不完全聽14獸指揮的自治區在異獸大陸中依稀可見，原因無他，就是態度。雖然沒像兔洞這麼極端，但他們也覺得不積極戰鬥是謂懦弱，但至少，今天有一人改觀了。</p>
<p>射手：魔羯，不，現在是村長吧．．．．．．要用嗎！？異場擴散！</p>
<p>射手自然知道魔羯所指為何，但他也知道副作用的可怕之處。</p>
<p>魔羯：放心好了，已經和他說過，在我喊出那句話之前他就會盡量不去進行任何事情，會順利的。</p>
<p>射手：還是有辦法！我幫你把其中幾根血管射斷吧！至少減輕你的負擔。</p>
<p>那是某些屬的異獸最後的大招，本來除了很耗體力外沒明顯的缺點，但射手知道，魔羯的那個有著一個很危險的副作用。</p>
<p>村長：不了喔，射手老大，前面不是說了嗎？請讓我來打倒他！被您用肉塊救一次已經讓我有點不開心了，就讓我任性一下吧</p>
<p>巨石逼近。</p>
<p>射手：．．．．．．我知道了，我會先準備好捕獲他的弓箭，這次會直接注射麻醉藥。</p>
<p>村長：謝謝，那麼襲擊者啊！就算把自己血管當成繩子綁石頭又如何！有決心的可不只有你！我承認你是個強敵，既然如此，不冒著風險的話不可能獲勝！</p>
<p>兔洞：去死吧！！！！！</p>
<p>魔羯：以駭世之魔所認同的14獸貞潔之名，對世界宣告！</p>
<p>對世界宣告的同時，白光開始滿盈。</p>
<p>潔白的破壞，無法歸去的故鄉，糖與蜜的冀求，將貧瘠之人所持有的黑暗以神賜的糖蜜席捲一空吧！</p>
<p>異
場
擴
散</p>
<p>聖蜜瑪娜鄉。</p>
<p>兔洞：！！！！！來了嗎！？異場擴散！？</p>
<p>瑪娜，是神賜與人類的奇蹟糧食，無上的至善。無數十字架佇立於方圓幾十公尺。這就是異場擴散！</p>
<p>兔洞：又是神的恩賜啊！那我就打破神之力給你們看！哈啊！</p>
<p>射手：．．．．．．比以前所見還更加強大啊，魔羯。</p>
<p>十字架灑濺出大量白色瓊漿，有些宛若飄落雪花，有些宛若亂舞飛瓣，有些宛如落雨珍珠，不變的只有，被那聖潔的白所碰到的所有異能力都會被消除。</p>
<p>過不久，此處就會變成絕對和平的聖地，沒有任何異能力與生鎧能力可以存在於此。將自己可以消除一切能力的光水擴散到方圓幾十公尺，這就是魔羯的異場擴散！</p>
<p>兔洞：比想像中還密集！能夠到達嗎！我的能力！</p>
<p>大量光水存在於各處，甚至出現在了兔洞的附近，他知道，如果他身上被自己縮小的暗器被光水碰到，那就會被變回原形的武器貫穿。</p>
<p>魔羯：哈．．．．．．哈．．．．．．。</p>
<p>魔羯雖然已經把異場擴散的強大告訴了村長，但他其實還有一些話沒有說。</p>
<p>第一：異場可以被視為異獸內臟的延伸。在這邊大量湧現的十字架，便宛如魔羯的內臟一樣，如果被攻擊而破壞，就猶如內臟遭到重創一樣，甚至是再生能力也難以治癒，只有極少數怪物做得到用高速再生內臟。</p>
<p>村長(內心)：明明已經躲到意識的最深處了．．．．．．為甚麼還是如此劇痛！這種劇痛，好像五臟六腑被活生生拉出身軀般！</p>
<p>第二：雖然經過練習之後就會習慣，但異場擴散在開啟的瞬間亦會帶來開腸破肚般，內臟沖出自己身體的痛苦。</p>
<p>射手：魔羯！不要用太久！這是第一次實戰吧！這樣的痛楚和力量的消耗可是很嚴重的啊！</p>
<p>第三也是最關鍵的，雖然不至於陷入無法使用能力的狀況，但這招所需的能量是平常招式的數十倍，哪怕是最強級別的異獸，開完之後也會有極大程度的疲勞，能克服這點的只有幾隻天選之獸，當然，魔羯並非其一。</p>
<p>魔羯：誠然．．．．．．但是，還不夠！</p>
<p>兔洞：可．．．．．．惡啊！！！！！！</p>
<p>兔洞所看見之路，僅剩一條沒有被瑪娜所阻擋，但在他離開的時間，一個十字架出現在他的前面，並無情的灑落了瑪娜。</p>
<p>兔洞：！！！！</p>
<p>雖然他已經用最快的速度閃躲，但瑪娜還是噴到了右手，導致藏在右手上的三個武器依舊無情的變回原樣並貫穿了右手的三個部分。但即使如此，他依舊沒有張開嘴巴吶喊，但露出一瞬間的破綻被魔羯抓到了。</p>
<p>魔羯：成了！光水．百川！</p>
<p>在兔洞沒辦法操作血管的情況下，魔羯指使著光水將所有的血管擊落，而為了回應射手的理念，所以村長也急忙的把異場擴散給消除，以免兔洞被變大的東西給粉碎，幾乎是一瞬間，射手的箭再次將兔洞抓住。</p>
<p>兔洞：好強．．．．．．連我想到的最強招式都被破解了嗎？如果只有我的話，我早就已經輸了。</p>
<p>解除的同時，被異場觸碰到的兔洞右手也被暗藏的暗器戳出一堆傷口，但對他來說，值得萬幸的是，他依舊飛在空中。</p>
<p>兔洞：但是，知道嗎？你們的對手可不只我，還有那位大人！</p>
<p>臼齒中三個小圓球飛出。</p>
<p>魔羯：別讓他跑了！打穿它！</p>
<p>射手：即使做到這種地步，也要和我們打嗎！？而且麻醉藥無效！？</p>
<p>射手說著，一邊運用著百發百中的弓箭，在不射到兔洞的手時，把三個小圓球用數箭給貫穿了。三個小球迸發，然後，一塊碎片變成了一整個倉庫。</p>
<p>射手：這種大小！火力全開！把這個東西完全打碎！</p>
<p>魔羯：那是對殲龍級別的大招吧！在這種時候用嗎！？</p>
<p>射手：那個倉庫可能裝有比剛剛的血管飛石還危險的攻擊，如果沒有屠殺君等級的輸出可不行，必須打到渣都不剩！</p>
<p>只見射手把自己的細胞變成完全攻擊的模式，人形暫時消失了，出現了高度達十公尺的弓與箭，而射手並不是用手拉弓，而是不斷的扭轉以自己肉體形成的弓弦，並創造出所能創造出最硬的物質當作箭矢。</p>
<p>射手：原本複製的強化肌肉都被打光了，現在只能完全變形來解決了！上吧！「孤星九泉．一射」。</p>
<p>射出了超越音速，足以與最強的十四獸匹敵的一擊。拉弓射出的瞬間和擊中的瞬間差距不到0.1秒，所以在人的耳朵聽來，兩個發出的聲音重疊到了一起，產生了巨大的轟鳴。</p>
<p>在那擊威力之下，那個倉庫會連同裡面的東西都被打到不剩下任何碎片．．．．．．</p>
<p>兔洞：前提是那是真的倉庫啊！可惡．．．．．．意識已經．．．．．．</p>
<p>最後一個小球飛出，而這時已經不需要甚麼計謀，因為射手沒辦法射出第二發威力如此巨大的弓箭！與此同時，兔洞也因為射手命中他的攻擊而即將陷入昏迷。</p>
<p>射手：知道我的這招現在沒辦法連發．．．．．．知道兩年前戰鬥細節的傢伙．．．．．．果然，屠殺君是你的同伴啊！</p>
<p>連身旁的魔羯也不知道射手的詳細狀態，能夠精準知道他只能使用一次最強攻擊的，只有幾個同伴，或是兩年前與他戰鬥的屠殺君！</p>
<p>射手：然而，稍遜一點的攻擊還是可以的！「怒潰之矢」！</p>
<p>巨大的弓搭上了許多五顏六色的弓箭，然後，弓矢命中的瞬間會因為化學藥劑的濺出產生巨大的化學反應，然後發生劇烈的爆炸！</p>
<p>然而，只要沒變成灰，裡面的東西就還能恢復原狀，在一瞬間，被炸開的倉庫冒出上萬台黑影籠罩天空，</p>
<p>兔洞：如果把孤星九泉直接打在我身上，那也不會變成這樣了，射手。你就是太過天真，才會導致你們今天的敗北，來吧！Down to Rabbit Hole吧！</p>
<p>說完，兔洞就再也無法承受，墜入了夢鄉。</p>
<p>射手：生鎧！？不可能........這個數量，數千，甚至上萬了吧！？人．．．．．．不對，裡面沒人！？</p>
<p>人類屬可以獲得力量的第三種方式「生鎧」，本來是裝備在人類屬身上的武裝，然而，兔洞並沒辦法將人類縮小，很顯然裡面沒有人類的身影。</p>
<p>射手：是不久前發現的新型「自動生鎧」嗎！屠殺君不可能有這種最新技術的！</p>
<p>魔羯：等等再想！如果沒打到能量來源的話我沒辦法消除！射手！交給你了！</p>
<p>一發異場擴散就足以讓魔羯枯竭，所以，對手只剩下一獸。</p>
<p>射手：可惡，這個數量有辦法完全命中嗎！「爍星萬矢」！</p>
<p>射手射出強度遠不如前面的數千發攻擊，這並不是為了把自動生鎧完全破壞，而是為了只擊中他們要害而已！數千發弓箭像是有著自己意識，全部打碎了自動生鎧的頭部。</p>
<p>射手：沒有．．．．．．完全消失？可惡．．．．．．要害．．．．．．每隻不一樣。身體．．．．．．動不了了。</p>
<p>最後的數發弓箭已經是射手用原本是弓部分的肉體變成的，所以現在的射手已經完全沒有可以使用的肉體與能量了。然而，雖然有將近10%的自動生鎧在頭部被破壞後開始毀滅，但剩下的慢慢地復原了回來。</p>
<p>村長：喔喔喔喔喔喔喔喔喔！！！！！！</p>
<p>射手：真沒．．．．．．想到．．．．．．在最後．．．．．．竟然用計謀啊．．．．．．果然．．．．．．危機比我們想的．．．．．．還大。</p>
<p>魔羯：都到了這地步還在思考大局啊，射手。雖然這次是我們完敗了。但是，我們可不會都死在這邊，你說對吧？</p>
<p>兩隻14獸都已經無力阻止無情的生鎧砸下，落到地板後，變成了無意識的殺戮兵器，但就在這時，魔羯抓起了射手的核心部分，現在已經少到比一個人類的頭顱還小。</p>
<p>射手：．．．．．．等等，難道你．．．．．．</p>
<p>魔羯：一定是和你們這群天真的老獸們混太久了啊，真是的．．．．．．「光水．穿」！</p>
<p>射手：魔羯啊啊啊啊啊啊啊啊！！！！！！</p>
<p>找出唯一的破口後，魔羯用最後的力量把剩餘的射手部分射了出去。</p>
<p>村長：對不起，魔羯大哥，沒想到我們的終點來的這麼快。</p>
<p>魔羯：聽好了，在真的死去之前都還沒結束，接下來就是沒有任何計謀，最接近野獸的廝殺了！來吧！沒有理智的魁儡們！光水．散矛！</p>
<p>已經難以精密駕馭光水的魔羯，唯一的勝機就是用暴力來打到類似核心的地方，最初也是最原始的廝殺。既然剩下的頭部都不是弱點的話，那就心臟！</p>
<p>村長：來啊啊啊啊啊啊啊！！！！看我的啊！</p>
<p>射出的光水，被光水強化過的雙手手指都盡力的往心臟方面戳。然而，雖然有幾台在光水聯合攻擊下開始消散，但有些的弱點並不在心臟之外，壓倒性的數量也將魔羯吞沒。</p>
<p>從外面看來，雖然還有一些光水射穿，但不久之後就沒有任何光水射出來了。然而，稱得上是勝利者的兔洞也早就沒辦法親眼見識這場戰鬥的結局。</p>
<p>495年12月，14獸遭到了時隔六百年的慘敗，但他們對背後的勢力一無所知，只知道部分成員身分。唯一確定的是，一旦14獸慘敗的消息傳出，人類方必不會放過這個可趁之機。</p>
<p>這時還在暗自竊喜，準備大決戰的人類屬還不知道，再過不久，這場劫難也會將他們翻天覆地。史稱——「代卡玻事變」。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fantasyflower/docs/history"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">歷史</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#事件當天" class="table-of-contents__link toc-highlight">事件當天</a><ul><li><a href="#回憶-開始" class="table-of-contents__link toc-highlight">回憶 開始</a></li><li><a href="#回憶結束" class="table-of-contents__link toc-highlight">回憶　結束</a></li><li><a href="#回憶-開始-1" class="table-of-contents__link toc-highlight">回憶 開始</a></li><li><a href="#回憶-結束" class="table-of-contents__link toc-highlight">回憶 結束</a></li><li><a href="#兔洞回憶-開始" class="table-of-contents__link toc-highlight">兔洞回憶 開始</a></li><li><a href="#兔洞-回憶結束" class="table-of-contents__link toc-highlight">兔洞 回憶結束</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fantasyflower/docs/intro">世界觀與設定</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/PXPFhPSbBB" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fantasyflower/blog">Blog</a></li><li class="footer__item"><a href="https://seanxkao/fantasyflower" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Fantasy Flower, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>