<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-history" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">歷史 | 幻花敘事曲</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://seanxkao.github.io/fantasyflower/img/myo_chibi.jpg"><meta data-rh="true" name="twitter:image" content="https://seanxkao.github.io/fantasyflower/img/myo_chibi.jpg"><meta data-rh="true" property="og:url" content="https://seanxkao.github.io/fantasyflower/docs/history"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="歷史 | 幻花敘事曲"><meta data-rh="true" name="description" content="古代史(曆法前xxx年~曆法前1年)"><meta data-rh="true" property="og:description" content="古代史(曆法前xxx年~曆法前1年)"><link data-rh="true" rel="icon" href="/fantasyflower/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://seanxkao.github.io/fantasyflower/docs/history"><link data-rh="true" rel="alternate" href="https://seanxkao.github.io/fantasyflower/docs/history" hreflang="en"><link data-rh="true" rel="alternate" href="https://seanxkao.github.io/fantasyflower/docs/history" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fantasyflower/blog/rss.xml" title="幻花敘事曲 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fantasyflower/blog/atom.xml" title="幻花敘事曲 Atom Feed">




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap"><link rel="stylesheet" href="/fantasyflower/assets/css/styles.ff912837.css">
<script src="/fantasyflower/assets/js/runtime~main.c2428407.js" defer="defer"></script>
<script src="/fantasyflower/assets/js/main.76dff057.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fantasyflower/img/myo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fantasyflower/"><div class="navbar__logo"><img src="/fantasyflower/img/myo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fantasyflower/img/myo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">幻花敘事曲</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fantasyflower/docs/intro">世界觀與設定</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" sidebarid="tutorialSidebar" href="/fantasyflower/docs/stories">劇本試讀</a><a class="navbar__item navbar__link" href="/fantasyflower/blog">開發日誌</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/seanxkao/fantasyflower" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/intro">作品簡介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/characters">人物介紹</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/settings">世界觀與名詞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/fantasyflower/docs/history">歷史</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/stories">墜入兔洞</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fantasyflower/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">歷史</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>歷史</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="古代史曆法前xxx年曆法前1年">古代史(曆法前xxx年~曆法前1年)<a href="#古代史曆法前xxx年曆法前1年" class="hash-link" aria-label="Direct link to 古代史(曆法前xxx年~曆法前1年)" title="Direct link to 古代史(曆法前xxx年~曆法前1年)">​</a></h2>
<p>分界點是戈登巴爾大憲章簽屬前後。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="大戰之前時間不明">大戰之前(時間不明)<a href="#大戰之前時間不明" class="hash-link" aria-label="Direct link to 大戰之前(時間不明)" title="Direct link to 大戰之前(時間不明)">​</a></h3>
<p>具有比現在還高科技的文明，其殘留的科技被稱為「歐帕茲殘片」，即使到了現在也有許多部分被戈登巴爾拿來利用，例如「電影」。因為大量使用歐帕茲殘片，戈登巴爾首都也是世界上最先進的地方。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一次世界大戰曆法前xxx年曆法前約100年">第一次世界大戰(曆法前xxx年~曆法前約100年)<a href="#第一次世界大戰曆法前xxx年曆法前約100年" class="hash-link" aria-label="Direct link to 第一次世界大戰(曆法前xxx年~曆法前約100年)" title="Direct link to 第一次世界大戰(曆法前xxx年~曆法前約100年)">​</a></h3>
<p>第一次世界大戰的開端究竟為何時已不可考，根據戈登巴爾的神話，古代文明過於墮落，導致神被汙穢所汙染，在無法負荷的瞬間，汙穢化作了數以萬計的魔獸「Notorious Beast 駭惡之獸」肆虐了整個世界。</p>
<p>NB們沒有智能，但卻有數個共通點：</p>
<ol>
<li>具有最高等級的再生與適應能力，足以匹敵現在全部異獸，也沒有甚麼內臟或核心，要毀滅只能進行數小時不間斷的多種類波狀攻擊，哪怕現在的異獸三強也難以做到。</li>
<li>全體都能常駐使用「異場擴散」，其方圓十公尺內攻擊密度難以招架。如果想用自己的異場擴散互拚也做不到，因為持久力與異場擴散的最大弱點「內臟攻擊」因其再生能力而對其幾乎無效。</li>
<li>不一定都有五感，但每隻都可以精準尋找出智能生物的所在地，並有著往智能生物最多的區域移動的趨勢，原因不明。後期14獸利用這種特性創造出一個可能有整個世界50%智能生物居住其中的大首都「Proxima」，從游擊變成守衛戰。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="十四獸誕生前分裂期">十四獸誕生前(分裂期)<a href="#十四獸誕生前分裂期" class="hash-link" aria-label="Direct link to 十四獸誕生前(分裂期)" title="Direct link to 十四獸誕生前(分裂期)">​</a></h4>
<p>古代文明似乎有著破百個政體，在他們達成共識之前，NB災難就已經對各國都產生無法恢復的重創。在發現NB會優先襲擊大城市之後，大型政體開始崩潰，倖存者開始演變成數以萬計個小村莊，並變成以游牧維生，之前所持有的科技與知識也因此滅絕。</p>
<p>雖然還是有數個家族以過去的皇室自稱，但已經沒有任何強制力了，因為哪怕村莊變得再小，NB也還是會感知到並前往破壞，皇室能做的事情極其有限。</p>
<p>在這種大家只為了生存而選擇拋棄一切，卻還是只能慢性自殺的世界上，有個存在開始將世界重新組合起來，其名為「駭世之魔」，為了打倒駭惡之獸犧牲了自己所有東西的存在。</p>
<p>在另一側，原本只能仰賴部分人類突然出現的超能力「異能力」的人類屬其中一個皇室也研發出了可讓全員都有戰鬥力的特殊兵裝「生鎧」，開發最早期只能製作出鎧甲類的兵裝而被如此命名。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="十四獸誕生後團結期">十四獸誕生後(團結期)<a href="#十四獸誕生後團結期" class="hash-link" aria-label="Direct link to 十四獸誕生後(團結期)" title="Direct link to 十四獸誕生後(團結期)">​</a></h4>
<p>因為戈登巴爾尚未開始記錄，所以詳情只存在於最早的14獸記憶之中，但可以確定的是，他們開始進行橫跨了整個世界的長征，並在世界各處找到了各種小村莊與其領導者。</p>
<p>其中，他們發現了許多強者，它們雖然單體無法長時間擊殺NB，但只要互相搭配也可以打倒NB。</p>
<p>從某天之後，「初代十四獸」聲名遠播，裡面有著數位能夠單體擊潰複數NB的最強，也有著可以進行全方位支援的輔助者，還有可以在旅行中擔任暫時居所的要塞。其強大無庸置疑，現在仍有部分初代十四獸依舊擔任十四獸一職，比如「室女」，「雙魚」等。</p>
<p>人類側這邊則是不斷嘗試著生鎧的開發，現在被生鎧發明者稱為「生鎧0.x」，該種類的生鎧並非每次都能成功著裝，但因為人類基數較多，已經足夠防衛住自己的首都了。</p>
<p>而十四獸勢如破竹的長征雖然帶來了大量原本被NB霸佔的土地回歸，但超過半數的土地也難以在當下繼續利用，甚至有部分到了現代還是不適合人類踏足，比如說「初代蛇夫」覺醒所導致的「哀嘆巨沼」，「初代獅子」使盡全力所造成的「焦炭深坑」，「室女」為了阻止NB行軍所佈下的「徬徨重森」都是人類難以踏入的人類大陸部分，也為戰爭結束後所簽屬的各種條約埋下了伏筆。</p>
<p>現在整個世界的核心「教宗國戈登巴爾」正式成立，作為倖存智能生物的心靈避風港而開始被信仰，在14獸長征時也有部隊隨行，將非戰鬥成員帶回大本營，是重要的後勤部隊。</p>
<p>戰爭明面上結束是在最後一次大戰中，剩餘的NB彷彿是感知到全智能生物已經趨近於集合完畢，所以將近9成的NB開始移動，並在具有空間系能力的NB的操作下直接轉移到了大首都「proxima」四周。</p>
<p>外面駐紮的部隊都是戰鬥力不如長征部隊而退守首都這安全地帶的次級戰鬥員，所以面對NB的侵襲在一瞬間便全滅。為了首都不被淪陷，在城裡的人類戰鬥員穿著上了「生鎧1.0」奮不顧身的加入了戰鬥。等到大部隊回來之時，只見許多生鎧駕駛戰鬥到氣力耗盡而亡卻依舊屹立不倒的屍體，而城內剩下的倖存者則是躲入了「鯨魚」的體內。</p>
<p>鯨魚雖然是陸海空三方都能勝任要塞的數公里長度異獸，但前面他本打算利用自己的肉體強行突圍失敗之時，他已身陷重傷，那時鯨魚的「怠惰」是個特殊的能力，可以借助著鯨魚龐大身軀所造成的吼聲讓感受到的聽者逐漸陷入沉睡狀態，而鯨魚本體的沉睡狀態則會變成極度堅硬的岩石。才能抵禦住數百個NB的異場擴散不停歇的攻擊。</p>
<p>代價卻極度龐大，那就是這招並沒有辦法指定對象。如果在鯨魚體內的人陷入這種狀態太久，那同伴便會從假死變成無法回復的真正死亡。他們作好了覺悟，當剩餘的人類屬確定要進入真死之際，他們便會穿上生鎧，然後出去尋求那一絲的契機。</p>
<p>最後的大戰爭是要從數千隻NB中奪回剩餘倖存者的戰爭，哪怕大聯軍已經有許多精銳，但面對著過度龐大且開始誕生簡單戰略的NB，他們仍花了一年多才成功的攻克到鯨魚所在處。此時，倖存者早已沒剩幾人。</p>
<p>一直待在這邊守護，祈禱並戰鬥的「初代雙子」雖然倖免於難，但因看到了太多的慘劇而有些許的精神失常。這場戰爭結束之後，第一次大戰便差不多迎向了終點，剩下的都是比較弱小且難以移動的NB，所以第一次大戰也在此時完結了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="兩次大戰中間曆法前約100年曆法前30年">兩次大戰中間(曆法前約100年~曆法前30年)<a href="#兩次大戰中間曆法前約100年曆法前30年" class="hash-link" aria-label="Direct link to 兩次大戰中間(曆法前約100年~曆法前30年)" title="Direct link to 兩次大戰中間(曆法前約100年~曆法前30年)">​</a></h3>
<p>戰爭結束了，但對倖存者來說只是剛開始。並未高興太久，問題便接踵而至。</p>
<p>第一點就是戰爭後的土地分配，因為幾乎全部政體都已經分崩離析，所以土地所有權與居住權甚麼都化為烏有，若沒有好
的方法去分配土地，那下次戰爭就不遠了。</p>
<p>第二點就是人類屬開始對戰鬥力匹敵NB的異獸感到恐懼，原本在各大戰場最可靠的同伴，現在則變成了力量超群，難以駕馭的怪物。</p>
<p>第三點則是「初代生鎧」的問題開始顯現，雖然可以給人類帶來百倍的力量，但副作用也十分強大，那就是再也無法脫下來。在那場戰鬥倖存下來的生鎧駕駛在不到三個月內都因為高速新陳代謝而死亡。本以為終於有辦法和異獸並駕齊驅，但現在知悉了生鎧的代價。</p>
<p>針對這些問題，駭世之魔提出了一個可以說是荒謬的政策：讓全部異獸與獸化人遷徙往「異獸大陸」，因為其面積過於巨大，還有許多地方未被查明，也被大家認為除了已開發的一小部份，其餘土地都是未知數的魔窟。主動帶領著異獸選擇最差的土地，這個命令讓14獸中的半數以上不能諒解，對他們來說，很多都是征戰沙場超過百年，最後卻落得這種堪比發配邊疆的下場。</p>
<p>殊不知，雖然在異獸大陸引發了第二次大戰，但往後500年異獸大陸都沒有大規模的戰爭。反而拿到資源豐碩土地的人類直至現在都在不斷爭奪著這大陸的資源。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二次世界大戰曆法前30年曆法前5年">第二次世界大戰(曆法前30年~曆法前5年)<a href="#第二次世界大戰曆法前30年曆法前5年" class="hash-link" aria-label="Direct link to 第二次世界大戰(曆法前30年~曆法前5年)" title="Direct link to 第二次世界大戰(曆法前30年~曆法前5年)">​</a></h3>
<p>人類與異獸在過去70年來暫時相安無事，因為異獸還在準備大遷徙，而人類則是為了怎麼分配土地而爭論不休。然而，許多的小事件與不滿逐漸堆積，終究導致第二次世界大戰的爆發。</p>
<p>最後一根導火索是「初代蛇夫」與「室女」的大戰。那時的世界發現了「初代蛇夫」與後來的「寶石君」秘密進行物種改造實驗，目的是創造出不惜改造生命也要製造的「能控制的NB」</p>
<p>聽聞此事的室女前往阻止，但在原本的實驗場所，只剩下初代蛇夫佇立，於是，戰鬥開始了。</p>
<p>兩者都是足以單體擊潰NB集團的最強級別異獸，在其戰鬥的地方到現在依舊是被帶有劇毒的植物所佔領。但在最後，初代蛇夫不敵室女，卻被寶石君救走。從那之後，「初代蛇夫」變成了「屠殺君」。</p>
<p>在那之後，反對異獸遷徙的14獸組成了新的組織，命名為「禁忌之鬼」，那是曾和「駭世之魔」一起組成「初代雙子」的超鷹派領導者。為了取代人類，幹部級別的會把自己的稱號後面加上「君」這個原本是尊稱人類地位的字，象徵著力量就是他們該受到景仰的原因。</p>
<p>在揭竿之後，許多不滿的異獸也陸續地加入了他們的陣營，比如說「初代魔羯」變成了「妄命君」，「初代射手」變成了「白金君」，「初代金牛」變成了「薄暮君」等。</p>
<p>然而，雖然單體強度平均下來比14獸高，但禁忌之鬼缺乏戰略這一不爭的事實導致了他們常常贏了比較不重要的戰鬥，卻把重要的領地給交了出去。此消彼長之下禁忌之鬼陷入了巨大的劣勢。</p>
<p>轉圜點就是「剎那君」的出現，至今我們仍不知道剎那君的生平情報，但從一些蛛絲馬跡中可以推測他是「人類屬」。光是這點就足以說明剎那君的異常，對於最憎恨人類的禁忌之鬼也能接納他。</p>
<p>從那之後，14獸經歷了數年的節節敗退，比如說原本被稱為「四強」之一的「次代金牛」中了圈套，需要休養至少五年。更甚，「四強」的「初代水瓶」變成了「虛無君」，而「四強」的天蠍則是還在人類領地，無法聯絡。可以說14獸已經背水一戰，最高戰力僅剩二代目獅子，與難以控制的「二災」室女鯨魚。</p>
<p>但對剎那君來說，局勢恐怕沒有這麼樂觀。戰爭已經開始快20年，對於異獸大陸的異常，人類方也開始察覺到了。本來是仰賴著某些初代14獸找理由蒙混過關，但再這樣下去，人類派出大部隊也只是時間的問題。</p>
<p>其中最擔心的恐怕也不是人類部隊，而是金牛的復甦與天蠍的回歸。對於時間有壓力的剎那君開始進行高危險高報酬的行動，目標就是五年內壓制全異獸大陸。</p>
<p>這時，轉機出現了，負責做暗殺工作的「巨蟹」成功的擊殺「薄暮君」，打傷了隨側的「白金君」，使其只能帶著剎那君倉皇逃離，使得他們短期內終止戰爭的計畫幾乎失敗，只剩下最後一條路可以走了，那就是總力戰。</p>
<p>最後的決戰中，禁忌之鬼一度壓制住了14獸，然而，本以為不會被發現位置的剎那所在，卻被「二任蛇夫」那能夠扭曲時間的異場擴散壟罩，讓那邊變成了時間與空間都扭曲的「時曲之谷」，剎那完全失聯。</p>
<p>失去軍師的結果就是敗北，尚存的禁忌之鬼幹部除了屠殺虛無二者之外全都被封印，戰爭也迎向了終點。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="大戰告捷曆法前5年0年">大戰告捷(曆法前5年~0年)<a href="#大戰告捷曆法前5年0年" class="hash-link" aria-label="Direct link to 大戰告捷(曆法前5年~0年)" title="Direct link to 大戰告捷(曆法前5年~0年)">​</a></h3>
<p>即使大戰敗北了，屠殺與虛無仍沒有放棄最後翻盤的可能性，他們為了自己的理想孤注一擲，瞄準的是人類又一次的首領會談。哪怕大戰已經過去60餘年，人類社會仍然處於各自為政，因為沒有領頭羊的原因，尚在動盪不安。</p>
<p>屠殺虛無寄託在這最後一手，在人類還沒對他們完全起疑心前進行斬首行動，因為這次的集會人類方為了避嫌並未帶上最強級別的生鎧，這是他們的一個機會。</p>
<p>然而，已經在大戰中受傷尚未痊癒的兩者，遇到了「始碑教」的「六道護法」，其中包含著「生鎧的創造者」，因為初代生鎧的詛咒而趨近永生不死的「修羅道」，還有足以碾碎屠殺君「異場擴散」的「天道」等。</p>
<p>最後以其中兩個護法死亡的代價將屠殺虛無擊退，在那邊的全部領導者都感受到始碑教的高深莫測，感激的同時也帶些許的畏懼。之後，當時的教皇正式提出了改變整個事件走向的「大憲章」，詳細標註於下面。</p>
<p>在簽訂大憲章之後，戈登巴爾與14獸達成了協議，只要異獸邦聯的首都還有辦法運作，那就會竭力禁止人類屬無謂的向異獸大陸行軍，代價是要將目前已擄獲的「禁忌之鬼幹部」交給各國監禁，象徵著各國合作。異獸大陸同意之後，便將剎那君以外的禁忌之鬼幹部交給各國進行管理。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="大憲章簽署與近代史的開端曆法0年">大憲章簽署與近代史的開端(曆法0年)<a href="#大憲章簽署與近代史的開端曆法0年" class="hash-link" aria-label="Direct link to 大憲章簽署與近代史的開端(曆法0年)" title="Direct link to 大憲章簽署與近代史的開端(曆法0年)">​</a></h3>
<p>教皇展示了數個對人類發展至關重要的能力與科技，並希望出席這次面談的各國領導都加以簽屬。</p>
<p>第一個就是「極大誓約」，利用這能力可以輕易地制定規則並迫使雙方遵守，只要參與這個誓約的智能生物越多，效力與制定的精密度就會越高。
(德爾塔補充:到了現代，甚至可以制定上百條規則，違反誓約後的處罰也可以細膩到哪根血管斷掉，禁令到幾分幾秒之類的。)</p>
<p>第二個則是「和平之誓」，教皇將「戈登巴爾將不會與各國直接開戰，也不會干涉各國的決定，除非各國觸犯了教義中的禁忌」寫入上面的極大誓約之中，意即「加入極大誓約能力的國家未觸犯禁忌的情況下，戈登巴爾將不可能與其為敵。」</p>
<p>第三個則是「編織賦予」，加入極大誓約的國家將可以從戈登巴爾中租用各種不同的異能力來使用，雖然沒有攻擊型的能力，但有著「portal編織之門」，「Dungeons Diploid地下室種子」等方便的能力。</p>
<p>第四個則是「歷史紀錄」，第一次大戰前的歷史都已經亡佚導致許多科技失傳，為了不重蹈覆轍，與其達成協定的國家都會派出「編織者」來記錄戰鬥的詳細與始末。</p>
<p>最後也是最重要的「禁忌管理」，他們認為第一次大戰的起源就是某些「禁忌」，這些禁忌導致世界出現了NB，使得古代文明毀滅。「禁忌之鬼」的禁忌正是因此而來，雖然在第一次大戰時就有禁忌一詞，但這時才正式擬定周全</p>
<p>在那邊的領導者有將近半數接受了戈登巴爾的宗教國身份，而剩下的國家不是滅亡就是百年內陸陸續續與宗教國合作。到了現代，即使沒有直接信教也有互利關係，只有一個國家例外，那就是「鵬羅斯階梯」的國家「Paradeen(帕拉狄恩)」</p>
<p>從這之後，各國之間最通用的曆法便是以此條約生效為元年。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="大戰後的歷史近代史">大戰後的歷史(近代史)<a href="#大戰後的歷史近代史" class="hash-link" aria-label="Direct link to 大戰後的歷史(近代史)" title="Direct link to 大戰後的歷史(近代史)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="曆法0年到400年人類戰國時代">曆法0年到400年(人類戰國時代)<a href="#曆法0年到400年人類戰國時代" class="hash-link" aria-label="Direct link to 曆法0年到400年(人類戰國時代)" title="Direct link to 曆法0年到400年(人類戰國時代)">​</a></h3>
<p>原本人類大陸上有數十個國家，然後便開始了各種戰爭，合久必分分久必合，生存在這時間點的人類看不到戰爭的盡頭。</p>
<p>不斷的戰爭也讓生鎧科技進步伏筆巨大，從1.x的「極難脫下的鎧狀生鎧」，2.x的「會隨著著裝時間逐漸提升強度，但著裝太久還是難以脫下」，到了現在的「體積小，容易脫下交換，但威力也比較低」的3.x版本，可以說生鎧的歷史正是人類的歷史。</p>
<p>早已不是只有鎧狀的生鎧，而是百花爭鳴，各種武裝層出不窮，上面提到的初代生鎧瑕疵也早已根除。然而，生鎧一開始設計成鎧狀也是有其道理。體積越大，和身體接觸越多的生鎧往往有著更強的強化與再生力。</p>
<p>雖然還是有些大事件，比如說屠殺君滅了一整個人口數十萬人的國家，但和現在局勢有關的事情並不多，故這邊就不提及。</p>
<p>直到接近曆法400年，命運的齒輪開始推動。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="曆法400年到487年幻花故事當代史">曆法400年到487年(幻花故事當代史)<a href="#曆法400年到487年幻花故事當代史" class="hash-link" aria-label="Direct link to 曆法400年到487年(幻花故事當代史)" title="Direct link to 曆法400年到487年(幻花故事當代史)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="最強的恩德培大概沒機會寫到的故事">最強的恩德培(大概沒機會寫到的故事)<a href="#最強的恩德培大概沒機會寫到的故事" class="hash-link" aria-label="Direct link to 最強的恩德培(大概沒機會寫到的故事)" title="Direct link to 最強的恩德培(大概沒機會寫到的故事)">​</a></h4>
<p>恩德培一族從一次大戰結束後就已經是「人類屬的禁忌」了，理由恐怕也和那時的歷史一樣，只有極少數異獸還記得，不爭的事實是，絕大多數的恩德培都很「異常」，在這數百年間也都一直依附著屠殺君活下去。</p>
<p>恩德培的異常有利有弊，但對九成的恩德培來說都是弊端，是「特殊的肉體能力」。從恩德培一族誕生以來，就曾出現過腦部比一般人類大數倍卻沒夭折的人，原本只在胚胎中擁有的蹼直到出生都沒消失，因而更能游泳的人，這些異常數不勝數。</p>
<p>然而，更多的則是只要看到就引人做嘔的肉瘤，類似於豪豬的針，因為皮膚發育不完全而不斷滲出組織液之類，對這些恩德培來說也只是最常見的疾病，其他更怵目驚心的就不分享於此。</p>
<p>或許是因為肉體的異常，恩德培一族就持續地受到欺凌與謾罵，最後願意收留他們的就只剩下對他們感到好奇，並把許多恩德培都訓練到十分厲害的屠殺君了。</p>
<p>於是，大概在曆法100多年之後，所有「特殊肉體變異的人類屬」都被稱之為「類恩德培」了。而恩德培一族在不斷經歷不公平的對待與偏見之後，思想上也開始出現了各種反社會的情節，可以說是悲劇循環出來的結果。</p>
<p>然而，這時代的風暴核心：利奧波德．恩德培並非如此。在他發現恩德培家中正常的思維才是「異常」之時，他便決定離開恩德培家，以一個新兵的身分加入了生鎧國度之一的「福爾」，成為了生鎧的駕駛。</p>
<p>不到一年的時間，他便打倒了「阿爾巴特拉」的當家，「禁忌之鬼」的幹部「迴天君」，並覺醒了異能力，成為了當代最強的異能力者。</p>
<p>而迴天君的討伐也讓生鎧諸國們認定這是個良機，他們趁著利奧波德名聲大噪的時候組成聯軍，邀請他參與了「禁忌之鬼討伐戰」，裡面包含著6台「守護生鎧」，3大異能力者組織的首領，還有數十餘台最頂尖的專用機。</p>
<p>這次的協同作戰是某些國家的最後一搏，在生鎧戰國時代，守護生鎧就意味著一個國家的最強生鎧，在那些國家的眼中，守護生鎧是足以企及世界最強，是單體就足以匹敵屠殺君的存在。</p>
<p>禁忌之鬼能在世界生存這麼久自然是因為有國家與他們有利益交換。在人類大陸戰爭中局勢不利的當下，他們決定搭上討伐的順風車，目的就是把只有他們知道的特殊資源從禁忌之鬼那邊奪過來，上述國家極度渴求瓜分禁忌之鬼的資源來強化自身國家實力。</p>
<p>然而，這次的協同作戰卻以人類聯軍的壓倒性敗北告終，6台守護生鎧僅存1台，在與屠殺君正面交戰的戰場上，利奧波德作為唯一倖存者聞名於世。在其他守護生鎧與異能力者都被屠殺君瞬殺的戰場，只有他成功給予屠殺君真正的傷並得到了她的認可。</p>
<p>從那之後，那個時代無人不知利奧波德的威名。「最強的恩德培」也在這時被福爾的皇帝「征皇」公佈了出來。曾經是最親近屠殺君的恩德培一族，卻為了自己心中的正義而對其發起戰鬥，並在戰鬥力得到了屠殺君的認可。</p>
<p>在那之後，面對著失去最強戰力的多個國家，利奧波德與福爾勢如破竹，在戰場上無往不利，在不到20年的時光中，將原本領地只有「天空之都」與一小塊陸地的福爾變成了如今領土最多的國家。</p>
<p>然而，想統一生鎧諸國的最後兩道防線過於強大，分別是「代卡玻」與「馬奇那多斯」，這三國也是戰國時代最後的勝利者，之後的「生鎧三國」。</p>
<p>代卡玻整個國家位於窪地，四周群山環繞，是天然的易守難攻地形。除此之外，整個國家在10年前剛經歷了一次技術突破，生金的加工與改造上是整個世界望塵莫及的，直到現代也是如此。</p>
<p>馬奇那多斯則剛好相反，土地面積極大，然而，上述提到的許多地形「哀嘆巨沼」，「徬徨重森」，｢焦炭深坑」都位於這個國家，所以土地資源也是最差的。但也因為這邊的特殊性，長期生活在這邊的居民都具有極強的侵略與承受度。</p>
<p>雖然現在的福爾戰力是生鎧諸國裡面最強的，但要攻破上述二者也得耗費大量時間，除非出現新的戰力。14獸不會參與人類方的紛爭，而利奧波德在那戰之後，變成了四大異能力者組織「女武神」的首領，也難以與其他異能力者組織合作。</p>
<p>這時，利奧波德想到了一個很困難，但卻有機會提升戰鬥力的辦法：招募恩德培一家。只要能夠順利的把恩德培一家納入麾下，那新增的戰鬥力就極有可能突破現在的僵局。</p>
<p>為了展示自己的誠意，他決定不帶其他部下，獨自一人前往自己的老家。一開始似乎談得很順利，還有把似乎可以成功的情報告知給了福爾。然而，最後他卻死於全恩德培戰鬥員的攻擊之下，作為一個英雄死去。</p>
<p>在利奧波德死去後，打倒馬奇那多斯與代卡玻已然無望。在征皇的餘生中雖然仍嘗試著進行整合，但多次出征都以失敗告終。</p>
<p>此外，還有一個新興的國家趁著這段時間崛起，其為之後「彭羅斯階梯」所領導的國家「帕拉迪恩」，成為了這時代最反對始碑教的急先鋒。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fantasyflower/docs/settings"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">世界觀與名詞</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fantasyflower/docs/stories"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">墜入兔洞</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#古代史曆法前xxx年曆法前1年" class="table-of-contents__link toc-highlight">古代史(曆法前xxx年~曆法前1年)</a><ul><li><a href="#大戰之前時間不明" class="table-of-contents__link toc-highlight">大戰之前(時間不明)</a></li><li><a href="#第一次世界大戰曆法前xxx年曆法前約100年" class="table-of-contents__link toc-highlight">第一次世界大戰(曆法前xxx年~曆法前約100年)</a></li><li><a href="#兩次大戰中間曆法前約100年曆法前30年" class="table-of-contents__link toc-highlight">兩次大戰中間(曆法前約100年~曆法前30年)</a></li><li><a href="#第二次世界大戰曆法前30年曆法前5年" class="table-of-contents__link toc-highlight">第二次世界大戰(曆法前30年~曆法前5年)</a></li><li><a href="#大戰告捷曆法前5年0年" class="table-of-contents__link toc-highlight">大戰告捷(曆法前5年~0年)</a></li><li><a href="#大憲章簽署與近代史的開端曆法0年" class="table-of-contents__link toc-highlight">大憲章簽署與近代史的開端(曆法0年)</a></li></ul></li><li><a href="#大戰後的歷史近代史" class="table-of-contents__link toc-highlight">大戰後的歷史(近代史)</a><ul><li><a href="#曆法0年到400年人類戰國時代" class="table-of-contents__link toc-highlight">曆法0年到400年(人類戰國時代)</a></li><li><a href="#曆法400年到487年幻花故事當代史" class="table-of-contents__link toc-highlight">曆法400年到487年(幻花故事當代史)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fantasyflower/docs/intro">世界觀與設定</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/PXPFhPSbBB" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fantasyflower/blog">Blog</a></li><li class="footer__item"><a href="https://seanxkao/fantasyflower" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Fantasy Flower, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>