<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-settings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">世界觀與名詞 | 幻花敘事曲</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://seanxkao.github.io/fantasyflower/img/myo_chibi.jpg"><meta data-rh="true" name="twitter:image" content="https://seanxkao.github.io/fantasyflower/img/myo_chibi.jpg"><meta data-rh="true" property="og:url" content="https://seanxkao.github.io/fantasyflower/docs/settings"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="世界觀與名詞 | 幻花敘事曲"><meta data-rh="true" name="description" content="人類相關"><meta data-rh="true" property="og:description" content="人類相關"><link data-rh="true" rel="icon" href="/fantasyflower/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://seanxkao.github.io/fantasyflower/docs/settings"><link data-rh="true" rel="alternate" href="https://seanxkao.github.io/fantasyflower/docs/settings" hreflang="en"><link data-rh="true" rel="alternate" href="https://seanxkao.github.io/fantasyflower/docs/settings" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fantasyflower/blog/rss.xml" title="幻花敘事曲 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fantasyflower/blog/atom.xml" title="幻花敘事曲 Atom Feed">




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap"><link rel="stylesheet" href="/fantasyflower/assets/css/styles.ff912837.css">
<script src="/fantasyflower/assets/js/runtime~main.c2428407.js" defer="defer"></script>
<script src="/fantasyflower/assets/js/main.76dff057.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fantasyflower/img/myo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fantasyflower/"><div class="navbar__logo"><img src="/fantasyflower/img/myo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fantasyflower/img/myo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">幻花敘事曲</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fantasyflower/docs/intro">世界觀與設定</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" sidebarid="tutorialSidebar" href="/fantasyflower/docs/stories">劇本試讀</a><a class="navbar__item navbar__link" href="/fantasyflower/blog">開發日誌</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/seanxkao/fantasyflower" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/intro">作品簡介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/characters">人物介紹</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/fantasyflower/docs/settings">世界觀與名詞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/history">歷史</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fantasyflower/docs/stories">墜入兔洞</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fantasyflower/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">世界觀與名詞</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>世界觀與名詞</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="人類相關">人類相關<a href="#人類相關" class="hash-link" aria-label="Direct link to 人類相關" title="Direct link to 人類相關">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="異能力">異能力<a href="#異能力" class="hash-link" aria-label="Direct link to 異能力" title="Direct link to 異能力">​</a></h3>
<p>某些人類屬「後天」得到的超能力泛稱，能力效果千變萬化，但通常越強的能力就會有越嚴苛的限制。能力往往受人的心境影響。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="誓約">誓約<a href="#誓約" class="hash-link" aria-label="Direct link to 誓約" title="Direct link to 誓約">​</a></h3>
<p>由這世界最大的宗教國家「戈登巴爾」所使用的特殊能力「極大誓約」的泛稱，可制定規則並在雙(或多)方都同意之後生效，若違反誓約就會收到懲罰(懲罰效果也由多方制定)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="生鎧">生鎧<a href="#生鎧" class="hash-link" aria-label="Direct link to 生鎧" title="Direct link to 生鎧">​</a></h3>
<p>人類勢力的主要武力。「非異能者」的人類屬使用的特殊兵裝，特點是必須與人類屬的肉體有接觸，並說出名字後才能發動。</p>
<p>穿著上後除了能使用每台生鎧有的特殊能力之外，共通點是都會強化自己的肉體強度(3倍起跳)與再生能力(專用機級別甚至可以再生一整隻手臂)。雖然不能同時穿著上兩台生鎧，但可以將數個未啟動的生鎧帶在身上，因應不同戰況進行更換，以這方面來說比異能力還自由。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="代卡玻">代卡玻<a href="#代卡玻" class="hash-link" aria-label="Direct link to 代卡玻" title="Direct link to 代卡玻">​</a></h3>
<p>「生鎧三國」之一，在兔洞故事的時間線正與十四獸勢力進行了近兩年的戰爭，領導者是「十二公爵」，在十四獸角度中並不了解他們為何要攻擊異獸大陸。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="異獸相關">異獸相關<a href="#異獸相關" class="hash-link" aria-label="Direct link to 異獸相關" title="Direct link to 異獸相關">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="獸化人">獸化人<a href="#獸化人" class="hash-link" aria-label="Direct link to 獸化人" title="Direct link to 獸化人">​</a></h3>
<p>可以將異獸納入自身的「人類屬」，幾乎全部都生活在異獸大陸，和魔羯成為搭檔的「村長」則是生活在異獸大陸卻不聽從14獸的遊牧民族。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十四獸">十四獸<a href="#十四獸" class="hash-link" aria-label="Direct link to 十四獸" title="Direct link to 十四獸">​</a></h3>
<p>異獸大陸上的最大政治體「異獸邦聯」的領導層，並非全員都是戰鬥員，但最弱也有上位專用機與異能力者的強度。親人類方的異獸團體</p>
<p>成為十四獸需要的並非單純強大或才能，而是必須從異獸邦聯的總領導者「駭世之魔」那邊得到「大罪與美德」後才會被視作十四獸。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="禁忌之鬼">禁忌之鬼<a href="#禁忌之鬼" class="hash-link" aria-label="Direct link to 禁忌之鬼" title="Direct link to 禁忌之鬼">​</a></h3>
<p>恐怖組織，主要構成成員都是極度反人類的異獸。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="兩次大戰">兩次大戰<a href="#兩次大戰" class="hash-link" aria-label="Direct link to 兩次大戰" title="Direct link to 兩次大戰">​</a></h3>
<p>指的是超過六百年前的兩次戰爭，目前仍有部分14獸參與過兩次大戰。</p>
<p>第一次大戰因持續時間太久，歷史失傳故起始時間不明，是由現在幾乎滅絕的非智能，無法溝通的怪獸與人類異獸聯軍進行戰爭，最後由聯軍獲勝，那時聯軍的主要領導者即為「初代十四獸」</p>
<p>第二次大戰則在第一次大戰明面結束時間後七十年開始，主因是大戰結束後所制定的條約「非人類異獸需全員遷徙至異獸大陸」導致異獸分裂，在</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="曆法">曆法<a href="#曆法" class="hash-link" aria-label="Direct link to 曆法" title="Direct link to 曆法">​</a></h3>
<p>現在使用的曆法將「戈登巴爾大憲章」作為零年。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="異獸大陸">異獸大陸<a href="#異獸大陸" class="hash-link" aria-label="Direct link to 異獸大陸" title="Direct link to 異獸大陸">​</a></h3>
<p>絕大多數異獸棲息的大陸，其面積趨近於全部人類的大陸總和，但許多地方都還未開發，且已經確定沒有「生金」的礦脈，所以在兩次大戰後六百年還沒有經歷國家入侵。</p>
<p>然而，代卡玻的宣戰破除了這片大陸六百年的和平。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="時曲之谷">時曲之谷<a href="#時曲之谷" class="hash-link" aria-label="Direct link to 時曲之谷" title="Direct link to 時曲之谷">​</a></h3>
<p>第二次大戰中「蛇夫」的能力暴走後產生的空間，方圓幾公里的地方的峽谷中，時間的流速與外圍不一樣，而裡面關著的就是禁忌之鬼的「剎那君」。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="異場">異場<a href="#異場" class="hash-link" aria-label="Direct link to 異場" title="Direct link to 異場">​</a></h3>
<p>異獸能力的總稱。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="異場擴散">異場擴散<a href="#異場擴散" class="hash-link" aria-label="Direct link to 異場擴散" title="Direct link to 異場擴散">​</a></h3>
<p>某些異獸可以將自己的肉體化為「異場衍伸物」延伸到空間四周，將自己的異場加以擴大後使用，可以說是異獸的大招。</p>
<p>優點很多。
第一：能力的精度還有範圍都會上升，比如說魔羯的「聖蜜瑪娜鄉」可以讓空間都被光水覆蓋，創造出異能力者絕對無法戰勝的空間，甚至可以讓光水從衍伸物旁邊出現。</p>
<p>第二：如果與獸化人搭檔的異獸所使用的異場擴散甚至會比原本的能力更強，原理不明</p>
<p>但缺點也很明顯。
第一：異場可以被視為異獸內臟的延伸。在這邊大量湧現的十字架，便宛如魔羯的內臟一樣，如果被破壞就猶如內臟遭到重創一樣，只有極少數個體做得到用高速再生內臟，絕大多數的異獸都沒辦法。</p>
<p>第二：雖然經過練習之後就會習慣，但異場擴散在開啟的瞬間亦會帶來開腸破肚般，內臟沖出自己身體的痛苦，對於多數異獸來說沒辦法也不可能習慣。</p>
<p>第三也是最關鍵的，雖然不至於陷入無法使用能力的狀況，但這招所需的能量是平常招式的數十倍，哪怕是最強級別的異獸，開完之後也會有極大程度的疲勞，能克服這點的只有幾隻天選之獸。</p>
<p>對於某些屬來說算是有訓練就可以使用的招式，比如說「殲龍」，「混獸」。而某些屬則是無法使用，比如「羽核」等。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="羽核屬">羽核屬<a href="#羽核屬" class="hash-link" aria-label="Direct link to 羽核屬" title="Direct link to 羽核屬">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="異災">異災<a href="#異災" class="hash-link" aria-label="Direct link to 異災" title="Direct link to 異災">​</a></h3>
<p>對人類屬來說，過度危險或沒辦法完全控制住自己能力的存在就可能被冠以這樣的稱號，像14獸的二災都是如此，分別是「浩瀚的異災」鯨魚與「植物的異災」室女。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三強二災">三強二災<a href="#三強二災" class="hash-link" aria-label="Direct link to 三強二災" title="Direct link to 三強二災">​</a></h3>
<p>指的是14獸中最強的3獸與2個「異災」，要成為X強的唯一條件：具有壓制出失控二災的強度。
三強：「暴食」的「獅子」，「色慾」的「金牛」，「憤怒」的「天蠍」
二災：「忌妒」的「室女」，「怠惰」的「鯨魚」</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="混獸屬">混獸屬<a href="#混獸屬" class="hash-link" aria-label="Direct link to 混獸屬" title="Direct link to 混獸屬">​</a></h3>
<p>同時有著兩種生物特質的異獸總稱。特性是能力常常也會呈現物質的融合。因為其肉體組織的特殊性，對混獸屬來說「異場擴散」並不困難。
像魔羯就是「半羊半魚」，其光水是由魚的水和羊的光所組合成的特殊物質。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="殲龍屬">殲龍屬<a href="#殲龍屬" class="hash-link" aria-label="Direct link to 殲龍屬" title="Direct link to 殲龍屬">​</a></h3>
<p>公認為最強屬的異獸，無論是人類或是異獸都有種說法：當你能與殲龍屬相提並論時，才有辦法企及強大的巔峰，14獸達到殲龍屬強度的也大概一半。</p>
<p>其強大的特點在於其「肉體」，和人類屬的肌肉可以說是完全不一樣的東西。可以從幾十公尺壓縮到幾公分，既剛又柔，正常生物要擦傷殲龍都十分困難。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="幻花">幻花<a href="#幻花" class="hash-link" aria-label="Direct link to 幻花" title="Direct link to 幻花">​</a></h3>
<p>只有在異獸大陸有大量栽培的花卉，因其具有強大的成癮性而被戈登巴爾視為禁止交易的物品，只有得到異獸邦聯的許可並通報給戈登巴爾後才能進口。在494年才由科學家做出成癮性低的止痛藥版本「dream determination」，之後便成為極其常用的止痛劑。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fantasyflower/docs/characters"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">人物介紹</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fantasyflower/docs/history"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">歷史</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#人類相關" class="table-of-contents__link toc-highlight">人類相關</a><ul><li><a href="#異能力" class="table-of-contents__link toc-highlight">異能力</a></li><li><a href="#誓約" class="table-of-contents__link toc-highlight">誓約</a></li><li><a href="#生鎧" class="table-of-contents__link toc-highlight">生鎧</a></li><li><a href="#代卡玻" class="table-of-contents__link toc-highlight">代卡玻</a></li></ul></li><li><a href="#異獸相關" class="table-of-contents__link toc-highlight">異獸相關</a><ul><li><a href="#獸化人" class="table-of-contents__link toc-highlight">獸化人</a></li><li><a href="#十四獸" class="table-of-contents__link toc-highlight">十四獸</a></li><li><a href="#禁忌之鬼" class="table-of-contents__link toc-highlight">禁忌之鬼</a></li><li><a href="#兩次大戰" class="table-of-contents__link toc-highlight">兩次大戰</a></li><li><a href="#曆法" class="table-of-contents__link toc-highlight">曆法</a></li><li><a href="#異獸大陸" class="table-of-contents__link toc-highlight">異獸大陸</a></li><li><a href="#時曲之谷" class="table-of-contents__link toc-highlight">時曲之谷</a></li><li><a href="#異場" class="table-of-contents__link toc-highlight">異場</a></li><li><a href="#異場擴散" class="table-of-contents__link toc-highlight">異場擴散</a></li><li><a href="#羽核屬" class="table-of-contents__link toc-highlight">羽核屬</a></li><li><a href="#異災" class="table-of-contents__link toc-highlight">異災</a></li><li><a href="#三強二災" class="table-of-contents__link toc-highlight">三強二災</a></li><li><a href="#混獸屬" class="table-of-contents__link toc-highlight">混獸屬</a></li><li><a href="#殲龍屬" class="table-of-contents__link toc-highlight">殲龍屬</a></li><li><a href="#幻花" class="table-of-contents__link toc-highlight">幻花</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fantasyflower/docs/intro">世界觀與設定</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/PXPFhPSbBB" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fantasyflower/blog">Blog</a></li><li class="footer__item"><a href="https://seanxkao/fantasyflower" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Fantasy Flower, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>